<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF/Another page</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>


<body>

<!-- Navigation Start -->
<!-- Header Start -->

<div class= "header">

  <nav class="navbar navbar-expand-lg  main-nav " id="navbar">
  	<div class="container">
  	  <a class="navbar-brand" href="../index.html">
  	  	<img src="../images/logo.png" alt="" class="img-fluid">
  	  </a>


  	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="ti-align-justify"></span>
  	  </button>

  		  <div class="collapse navbar-collapse" id="navbarsExample09">
  			<ul class="navbar-nav ml-auto">

  			  <li class="nav-item  active"><a class="nav-link" href="../index.html">Home</a></li>

  			  <li class="nav-item dropdown active">
  					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reflection</a>
  					<ul class="dropdown-menu" aria-labelledby="dropdown02">
  						<li><a class="dropdown-item" href="../blog-grid.html">Term 1</a></li>
  						<li><a class="dropdown-item" href="../exploration/dummy.html">Term 2</a></li>
  						<li><a class="dropdown-item" href="../exploration/dummy.html">Term 3</a></li>
  					</ul>
  			  </li>

          <li class="nav-item dropdown active">
           <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Research</a>
           <ul class="dropdown-menu" aria-labelledby="dropdown02">
             <li><a class="dropdown-item" href="design-space.html">Design Space</a></li>
             <li><a class="dropdown-item" href="matter.html">Materiality</a></li>
           </ul>
         </li>

  			   <li class="nav-item"><a class="nav-link" href="../contact.html">GitLab</a></li>

           <li class="nav-item  active"><a class="nav-link" href="../myself.html">About</a></li>


  			</ul>
  		</div>
  	</div>
  </nav>
</div>
<!-- Header Close -->


<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Demolition waste into new materials</h1>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
        <article class="single-post">
				<img src="sis2.jpg" alt="ash" class="img-fluid w-100">

          <br> </br>
          <h2>Making green concrete from demolition waste</h2>
          <h3>A. Scope </h3>
          <p>The research focuses on developing a green concrete that uses the demolition waste from construction (smashed old conrete, old clay bricks), combined with bio-based composites to develop a new mixture for concrete. It is important to try to find alternatives for the typical binder of Portland cement. </p>
          <h4>The objectives are:</h4> <p> <ul> <li> <b> Finding an alternative binder - Can we replace Portland cement?</b> </li>
                                                 <p>The chemical process by which cement is created involves large quantities of carbon dioxide. The production of ordinary Portland cement accounts for 8% of total global CO2 emissions. </p>
                                                 <li><b>Demolition waste - Reusing huge amounts of waste </b></li>
                                                 <p>In the mixture of concete except from the binding material we are also using aggregates. Instead of extracting new minerals from the earth we could reuse the large amounts that already exist in our cities. The practice of urban mining could replace 80% of the materials used in concrete.</p>
                                                 <p>In 2014, 505 million tons of demolition debris was generated in the US. Out of the 505 million tons, there were 353 million tons of concrete, 76 million tons of asphalt concrete, 35 million tons of wood product, 11 million tons of brick and clay tile, 10 million tons of drywall and plaster, and 4 million tons of steel. </p>
                                                 <h5>Note: Before demolition debris is extracted, contamination from lead, asbestos or different hazardous materials must be resolved. Sorting may happen as deconstruction on the demolition site, off-site at a sorting location, or at a "Construction and Demolition recycling center". </h5>
                                                 <li> <b> Air-drying - Materials that don't require firing</b></li>
                                                 <p> The main disadvantage of Portland cement is the huge amount of energy that is required in the production phase. Alternative techniques could include: heating moulds and press machines in order to avoid the large amounts of firing. </p>
                                                 <li><b>Local resources  - 0km available material </b></li>
                                                 <p>What is a locally available material in an urban area? The importance of using materials at a radius of 0km. When we refer to an urban area what are the materials that can be found locally and be used in large amounts in order to cover the needs for construction resources. </p>
                                                </ul>
                                                <img src="sis.jpg" alt="composites" class="img-fluid w-100">
                    <br> </br>
                    <h3> B. Methodology </h3>

                     <img src="process.jpg" alt="composites" class="img-fluid w-100">
      <br> </br>
                    <ul>
                         <li><h4>Search for locally available waste/byproducts that could be useds </h4></li>
                         <img src="demolition.jpg" alt="composites" class="img-fluid w-100">
      <br> </br>
                         <li> <h4>Crushing them into powder </h4></li>
                               <br> </br>
                         <img src="smash.jpg" alt="composites" class="img-fluid w-100">
                               <br> </br>
                         <img src="crush.jpg" alt="composites" class="img-fluid w-100">
      <br> </br>
                         <li> <h4> Selection of the additives</h4> </li>
      <br> </br>
                     </ul>
                     <img src="molds.jpg" alt="ash" class="img-fluid w-100">
                     <br> </br>

           			  <img src="ingredients.png" alt="composites" class="img-fluid w-100">
                  <br> </br>
                  <p>It was important that the new materials are: <ul> <li>100% Recyclable</li>
                                                                       <li>100% Reusable </li>
                                                                       <li>Locally available</li>
                                                                       <li>Low energy</li>
                                                                       <li>Low cost</li>
                                                                  </ul>  </p>
              <br> </br>
              <img src="ash.png" alt="ash" class="img-fluid w-100">
              <br> </br>
            	<img src="planash.jpg" alt="ash" class="img-fluid w-100">
              <br> </br>
              <h4> Mechanical properties </h4>
              <p>When creating a new building material, it is important to test the following properties: </p>
                  <ul>   <li>  compression strength</li>
                         <li>  tension strength   </li>
                         <li>  thermal conductivity	</li>
                         <li>  water resistance 	</li>
                         <li>  flamability </li>   </ul>
                         <br> </br>

     </article>


           <div class="widget mb-5 tags">
             <h4 class="mb-4 widget-title">Tags</h4>
             <ul class="list-inline">
               <li class="list-inline-item"><a href="#">Materials</a></li>
               <li class="list-inline-item"><a href="#">Recycling</a></li>
               <li class="list-inline-item"><a href="#">Bio-based</a></li>
               <li class="list-inline-item"><a href="#">Carbon-positive</a></li>
             </ul>
           </div>


        </div>
      </div>
      </div>
    </section>

    <section class="footer">
    	<div class="container">
    		<div class="row ">
    			<div class="col-lg-6">

    			</div>
    			<div class="col-lg-6">
    				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
    					<ul class="list-inline mb-0">
    						</li>
    						</li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>


<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>


<!-- Main Script -->
<script src="js/script.js"></script>

</html>
