<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF/Another page</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>


<body>

<!-- Navigation Start -->
<!-- Header Start -->

<div class= "header">

  <nav class="navbar navbar-expand-lg  main-nav " id="navbar">
  	<div class="container">
  	  <a class="navbar-brand" href="../index.html">
  	  	<img src="../images/logo.png" alt="" class="img-fluid">
  	  </a>


  	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="ti-align-justify"></span>
  	  </button>

  		  <div class="collapse navbar-collapse" id="navbarsExample09">
  			<ul class="navbar-nav ml-auto">

  			  <li class="nav-item  active"><a class="nav-link" href="../index.html">Home</a></li>

  			  <li class="nav-item dropdown active">
  					<a class="nav-link dropdown-toggle" href="../#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reflection</a>
  					<ul class="dropdown-menu" aria-labelledby="dropdown02">
  						<li><a class="dropdown-item" href="../blog-grid.html">Term 1</a></li>
  						<li><a class="dropdown-item" href="../exploration/dummy.html">Term 2</a></li>
  						<li><a class="dropdown-item" href="../exploration/dummy.html">Term 3</a></li>
  					</ul>
  			  </li>

          <li class="nav-item dropdown active">
           <a class="nav-link dropdown-toggle" href="../#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Research</a>
           <ul class="dropdown-menu" aria-labelledby="dropdown02">
             <li><a class="dropdown-item" href="design-space.html">Design Space</a></li>
             <li><a class="dropdown-item" href="matter.html">Materiality</a></li>
           </ul>
         </li>


          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="../#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Work</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown05">
            <li><a class="dropdown-item" href="../blog-grid.html">Prototypes</a></li>
            <li><a class="dropdown-item" href="../blog-sidebar.html">Ideas</a></li>
          </ul>
        </li>

  			   <li class="nav-item"><a class="nav-link" href="../contact.html">GitLab</a></li>

           <li class="nav-item  active"><a class="nav-link" href="../myself.html">About</a></li>


  			</ul>
  		</div>
  	</div>
  </nav>
</div>
<!-- Header Close -->



<section class="section banner pb-lg-0">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 text-center">
			<img src="materiality.png" alt="design" class="img-fluid">
			</div>
		</div>
	</div>
</section>

<section class=" portfolio ">
	<div class="container">
		<div class="row mb-5 justify-content-center">
	      	<div class="col-10 text-center">
		        <div class="btn-group btn-group-toggle " data-toggle="buttons">
		          <label class="btn active ">
		            <input type="radio" name="shuffle-filter" value="all" checked="checked" />All
		          </label>
		          <label class="btn">
		            <input type="radio" name="shuffle-filter" value="recycling" />Recycling
		          </label>
		          <label class="btn">
		            <input type="radio" name="shuffle-filter" value="experimentation" />Experimentation
		          </label>
		          <label class="btn">
		            <input type="radio" name="shuffle-filter" value="alternatives" />Carbon positive
		          </label>
		           <label class="btn">
		            <input type="radio" name="shuffle-filter" value="biodegradable" />Biodegradable
		          </label>
		        </div>
	      	</div>
    	</div>




      <div class="row shuffle-wrapper portfolio-gallery">

  	      <div class="col-lg-4 col-6 mb-4 shuffle-item"  data-groups="[&quot;experimentation&quot;,&quot;biodegradable&quot;]">
  		      	<div class="position-relative inner-box">
  		          <div class="image position-relative ">
  	               <img src="ash1.png" alt="ash" class="img-fluid w-100 d-block">
  	                <div class="overlay-box">
  	                  <div class="overlay-inner">
  	                    <a class="overlay-content" href="ash.html">
  	                      <h5 class="mb-0 ">Biomaterials</h5>
  	                      <p>Ash and resin</p>
  	                    </a>
  	                  </div>
  	                </div>
  	            </div>
  		      </div>
  	      </div>

              <div class="col-lg-4 col-6 mb-4 shuffle-item"  data-groups="[&quot;recycling&quot;,&quot;alternatives&quot;]">
                  <div class="position-relative inner-box">
                    <div class="image position-relative ">
                       <img src="sis2.jpg" alt="ash" class="img-fluid w-100 d-block">
                        <div class="overlay-box">
                          <div class="overlay-inner">
                            <a class="overlay-content" href="ash2.html">
                              <h5 class="mb-0 ">Demolition waste and ash</h5>
                              <p>Green concrete</p>
                            </a>
                          </div>
                        </div>
                    </div>
                </div>
              </div>

            <div class="col-lg-4 col-6 mb-4 shuffle-item"  data-groups="[&quot;biodegradable&quot;,&quot;experimentation&quot;]">
                <div class="position-relative inner-box">
                  <div class="image position-relative ">
                     <img src="bricks.jpg" alt="ash" class="img-fluid w-100 d-block">
                      <div class="overlay-box">
                        <div class="overlay-inner">
                          <a class="overlay-content" href="ash.html">
                            <h5 class="mb-0 ">Material based on clay and cellulose</h5>
                            <p>New materials</p>
                          </a>
                        </div>
                      </div>
                  </div>
              </div>
            </div>


              <div class="col-lg-4 col-6 mb-4 shuffle-item"  data-groups="[&quot;alternatives&quot;,&quot;experimentation&quot;]">
                  <div class="position-relative inner-box">
                    <div class="image position-relative ">
                       <img src="iso.jpg" alt="ash" class="img-fluid w-100 d-block">
                        <div class="overlay-box">
                          <div class="overlay-inner">
                            <a class="overlay-content" href="prototype3.html">
                              <h5 class="mb-0 ">Materials from recycled matter</h5>
                              <p>New materials</p>
                            </a>
                          </div>
                        </div>
                    </div>
                </div>
              </div>

	      <div class="col-lg-4 col-6 mb-4 shuffle-item"  data-groups="[&quot;experimentation&quot;]">
		      	<div class="position-relative inner-box">
		          <div class="image position-relative ">
	               <img src="cement.jpg" alt="portfolio-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                  <div class="overlay-inner">
	                    <a class="overlay-content" href="cement.html">
	                      <h5 class="mb-0 ">Substitutes</h5>
	                      <p>Portland cement</p>
	                    </a>
	                  </div>
	                </div>
	            </div>
		      </div>
	      </div>

	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;structures&quot;,&quot;materials&quot;,&quot;biodegradable&quot;]">
	        <div class="position-relative inner-box" >
	            <div class="image position-relative ">
	               <img src="../images/portfolio/woodplanks.jpg" alt="portfolio-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                  <div class="overlay-inner">
	                    <a class="overlay-content" href="wood.html">
	                      <h5 class="mb-0">Wood</h5>
	                      <p>Recycling</p>
	                    </a>
		                </div>
		            </div>
		        </div>
		      </div>
	      </div>

	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;experimental&quot;,&quot;biodegradable&quot;]">
	        <div class="position-relative inner-box">
	            <div class="image position-relative ">
	               <img src="bioconcrete.jpg" alt="portfolio-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                  <div class="overlay-inner">
	                    <a class="overlay-content" href="growing.html">
	                      <h5 class="mb-0">Living materials</h5>
	                      <p>Microorganisms</p>
	                    </a>
	                  </div>
	                </div>
	            </div>
	        </div>
	      </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;recycling&quot;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="newbrick.jpg" alt="Earth-material" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <div class="overlay-inner">
                      <a class="overlay-content" href="new.html">
                         <h5 class="mb-0">Recycled blocks</h5>
                          <p>Rammed earth</p>
                      </a>
                    </div>
                  </div>
              </div>
          </div>
        </div>

	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;recycling&quot;,&quot;experimentation&quot;]">
	        <div class="position-relative inner-box">
	            <div class="image position-relative ">
	               <img src="demolition.jpg" alt="demolition-waste" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                  <div class="overlay-inner">
	                    <a class="overlay-content" href="demolished.html">
	                      <h5 class="mb-0">Material from demolition</h5>
	                      <p>Waste</p>
	                    </a>
	                  </div>
	                </div>
	            </div>
	        </div>
	      </div>




	</div>
</section>

<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
			</div>

					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="../plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="../plugins/bootstrap/bootstrap.min.js"></script>
<script src="../plugins/aos/aos.js"></script>
<script src="../plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="../plugins/shuffle/shuffle.min.js"></script>
<script src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="../plugins/animated-text/animated-text.js"></script>
<script src="../plugins/counto/apear.js"></script>
<script src="../plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="../plugins/google-map/map.js"></script>
<script src="../https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="../js/script.js"></script>

</html>
