<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF/Another page</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>


<body>

<!-- Navigation Start -->
<!-- Header Start -->

<div class= "header">

  <nav class="navbar navbar-expand-lg  main-nav " id="navbar">
  	<div class="container">
  	  <a class="navbar-brand" href="index.html">
  	  	<img src="images/logo.png" alt="" class="img-fluid">
  	  </a>


  	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="ti-align-justify"></span>
  	  </button>

  		  <div class="collapse navbar-collapse" id="navbarsExample09">
  			<ul class="navbar-nav ml-auto">

          <li class="nav-item  active"><a class="nav-link" href="../index.html">Home</a></li>

          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reflection</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown02">
              <li><a class="dropdown-item" href="../blog-grid.html">Term 1</a></li>
              <li><a class="dropdown-item" href="../exploration/dummy.html">Term 2</a></li>
              <li><a class="dropdown-item" href="../exploration/dummy.html">Term 3</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown active">
           <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Research</a>
           <ul class="dropdown-menu" aria-labelledby="dropdown02">
             <li><a class="dropdown-item" href="design-space.html">Design Space</a></li>
             <li><a class="dropdown-item" href="matter.html">Materiality</a></li>
           </ul>
         </li>

           <li class="nav-item"><a class="nav-link" href="../contact.html">GitLab</a></li>

           <li class="nav-item  active"><a class="nav-link" href="../myself.html">About</a></li>


  			</ul>
  		</div>
  	</div>
  </nav>
</div>
<!-- Header Close -->


<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Understanding the urban enviroment</h1>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
        <article class="single-post">
				<img src="images/portfolio/cities.jpg" alt="cities" class="img-fluid w-100">
          <br> </br>
         <h2>How is the urban space being produced?</h2>
          <br> </br>
           <p>Cities during the last 70 years went through a quick process of urbanization in order to accomodate the rising needs for housing in the urban areas. The built solutions had to be cheap, quick and economically advantageous according to the real-estate market. The new era of urbanization, was influenced by the principles of modernism and was massively reproduced under the globalized economy, introducing the concrete blocks in the cities.</p>

          <p>In that way, the urbanization process that operated under the global market introduced to the cities a new landscape, significantly different from the one they used to have. The materials and the construction techniques were following the logic of the cheaper, quicker and most efficient (in terms of construction cost and space exploitation) solution. The concrete blocks, started replacing the existing ones in order to densify the urban areas, being however totally disconnected from the local identity, the different environmental conditions of each area, the local materials and the technologies that were used for the construction.<p>

          <p>The advantages of that process were the quick construction, low costs and one model that supposedly fits everywhere. This created quick solutions to the housing problem, but also raised a number of issues for the cities. The problems that were created were the loss of identity, the dominance of non-local materials such as the Portland cement and the loss of sustainability and resilience in the construction.</p>

          <p>I will focus on two different dimensions of the new urban landscapes. What it means to build in such a way through a sustainability point of view. And how different our lives are, in terms of social aspects, in these urban environments.</p>

          Our cities are made in a monolithic way, composed by several layers, almost impossible to separate them in order to repair or to repurpose them. Basic questions were not considered such as: What is the lifespan of these buildings? For how long they should be standing? At which point of their life cycle conservation and maintenance are important? How easy is to adapt them, in order to modify their use according to the changing needs?
           </p>
           <img src="images/portfolio/diagr.jpg" alt="cities" class="img-fluid w-100">
           <p>After all, cities are are the spatial projection of the society. It reveals cultural characteristics and social issues. The way we imagine and design our built environment replies to the question of “What kind of society do we want?”.<p/>

     </article>


           <div class="widget mb-5 tags">
             <h4 class="mb-4 widget-title">Tags</h4>
             <ul class="list-inline">
               <li class="list-inline-item"><a href="#">Urban</a></li>
               <li class="list-inline-item"><a href="#">Materials</a></li>
               <li class="list-inline-item"><a href="#">Construction</a></li>
               <li class="list-inline-item"><a href="#">Globalization</a></li>

             </ul>
           </div>


        </div>
      </div>
      </div>
    </section>

    <section class="footer">
    	<div class="container">
    		<div class="row ">
    			<div class="col-lg-6">

    			</div>
    			<div class="col-lg-6">
    				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
    					<ul class="list-inline mb-0">
    						</li>
    						</li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>


<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
