<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF/Another page</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>


<body>

<!-- Navigation Start -->
<!-- Header Start -->

<div class= "header">

  <nav class="navbar navbar-expand-lg  main-nav " id="navbar">
  	<div class="container">
  	  <a class="navbar-brand" href="index.html">
  	  	<img src="images/logo.png" alt="" class="img-fluid">
  	  </a>


  	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="ti-align-justify"></span>
  	  </button>

  		  <div class="collapse navbar-collapse" id="navbarsExample09">
  			<ul class="navbar-nav ml-auto">

  			  <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>

  			  <li class="nav-item dropdown active">
  					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reflection</a>
  					<ul class="dropdown-menu" aria-labelledby="dropdown02">
  						<li><a class="dropdown-item" href="blog-grid.html">Term 1</a></li>
  						<li><a class="dropdown-item" href="exploration/dummy.html">Term 2</a></li>
  						<li><a class="dropdown-item" href="exploration/dummy.html">Term 3</a></li>
  					</ul>
  			  </li>

          <li class="nav-item dropdown active">
           <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Research</a>
           <ul class="dropdown-menu" aria-labelledby="dropdown02">
             <li><a class="dropdown-item" href="designspace/design-space.html">Design Space</a></li>
             <li><a class="dropdown-item" href="portfolio-2.html">Materiality</a></li>
           </ul>
         </li>

  			   <li class="nav-item"><a class="nav-link" href="contact.html">GitLab</a></li>

           <li class="nav-item  active"><a class="nav-link" href="myself.html">About</a></li>


  			</ul>
  		</div>
  	</div>
  </nav>
</div>
<!-- Header Close -->


<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Atlas of the weak signals </h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section blog-post">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<article class="single-post">
      	<img src="images/blog/weak.png" alt="" class="img-fluid">

      	<div class="single-post-content mt-4">
      		<div class="post-meta mb-4">
      			<span class="text-black">Tags:</span>
      			<span>Crisis,</span>
      			<span>Problematics,</span>
            <span>Critical thinking</span>
      			<span class="ml-3"></span>
      			<span class="date">7-11/10/2019</span>
      		</div>

      		<p>The atlas of the weak signals is a cartography of the crises and the issues that are emerging in the society and are prone to have a big impact in the upcoming future. Their presence is already evident; we are witnessing the effects of the climate change, the new industry of data extraction raises issues of sovereignty, people are demanding the right of representation, automation challenges the production model and the future of labor. </p>
          <p>These crises are the results of the global capitalist economy and the way they should be approached can not happen without a radical transformation of the ways we consume, trade, produce, and own property, because capitalism at its core is the racialized and gendered exploitation of labor (people) and resources (land). What is crucial, is the sociopolitical framing that will prioritize human rights and development in order to safeguard the rights of the most vulnerable communities and to control the extractive global economy.</p>
          <p>The introduction of the Atlas of the Weak Signals was given as a seminar by Jose Luis de Vicente. Jose Luis is a cultural researcher and curator and presented his work which explores digital cultures, creative technologies and art and science innovations. The exhibitions and the festivals he curates are exploring the cultural characteristics of technology and are creating critical environments for future scenarios. A point that he made is how many jobs today are found at the intersection of different fields and are transcending traditional dichotomies (Neri Oxman's term antidisciplinary).  </p>
          <img src="images/blog/intheair.jpg" alt="" class="img-fluid">
          <p>In the air / Nerea Calvillo / <a href="http://intheair.es/realtime/intheairjs/"> www.intheair.es </a> </p>

          <p>Ernesto Oroza is a designer from Cuba that explores fabrication traditions in Havana, architectural transfromations and emerging techniques of production that are driven by necessity. In his lecture he described how the design process can be initiated by engaging with the society and by being a part of the community. He explained how, in Havana, the necessity made the people create micro-factories inside their own houses and develop new ways of fabricating objects, buildings or cars. In order to deal with the scarcity or the lack of objects, people had to invent new ways of reusing, hacking or reassembling old objects into new ones and this created a craftsmanship tradition in the society. Since the amount of commodities is limited and everyone owns, more or less, the exact same objects, each solution for recycle or reuse, or the small diy inventions can be reproduced and applied by anyone. In that way an open-source knowledge got established in the society. This is how the architecture of necessity and the technological disobedience was created. </p>
          <img src="images/blog/oroza2.jpg" alt="" class="img-fluid">
          <p> </p>
          <img src="images/blog/oroza4.jpg" alt="" class="img-fluid">
          <p>Architecture of necessity,Technological Disobedience / Ernesto Oroza / <a href="http://www.ernestooroza.com/">www.ernestooroza.com/</a></p>

    		</div>

		  	<div class="col-lg-4">
		  		<div class="sidebar-widget mt-5 mt-lg-0">
          	<div class="widget mb-5 tags">
        	   	<h4 class="mb-4 widget-title">Tags</h4>
        	   	<ul class="list-inline">
          			<li class="list-inline-item"><a href="#">Electronics</a></li>
          			<li class="list-inline-item"><a href="#">Arduino</a></li>
          			<li class="list-inline-item"><a href="#">Technology</a></li>
          			<li class="list-inline-item"><a href="#">Energy</a></li>
          			<li class="list-inline-item"><a href="#">Machines</a></li>
      	    	</ul>
          	</div>
        </div>
			</div>

		</div>
	</div>
</section>


<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
