<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF/Another page</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>


<body>

<!-- Navigation Start -->
<!-- Header Start -->

<div class= "header">

  <nav class="navbar navbar-expand-lg  main-nav " id="navbar">
  	<div class="container">
  	  <a class="navbar-brand" href="index.html">
  	  	<img src="images/logo.png" alt="" class="img-fluid">
  	  </a>


  	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="ti-align-justify"></span>
  	  </button>

  		  <div class="collapse navbar-collapse" id="navbarsExample09">
  			<ul class="navbar-nav ml-auto">

  			  <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>

  			  <li class="nav-item dropdown active">
  					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reflection</a>
  					<ul class="dropdown-menu" aria-labelledby="dropdown02">
  						<li><a class="dropdown-item" href="blog-grid.html">Term 1</a></li>
  						<li><a class="dropdown-item" href="exploration/dummy.html">Term 2</a></li>
  						<li><a class="dropdown-item" href="exploration/dummy.html">Term 3</a></li>
  					</ul>
  			  </li>

          <li class="nav-item dropdown active">
           <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Research</a>
           <ul class="dropdown-menu" aria-labelledby="dropdown02">
             <li><a class="dropdown-item" href="designspace/design-space.html">Design Space</a></li>
             <li><a class="dropdown-item" href="materials.html">Materiality</a></li>
           </ul>
         </li>


          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Work</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown05">
            <li><a class="dropdown-item" href="blog-grid.html">Prototypes</a></li>
            <li><a class="dropdown-item" href="blog-sidebar.html">Ideas</a></li>
          </ul>
        </li>

  			   <li class="nav-item"><a class="nav-link" href="contact.html">GitLab</a></li>

           <li class="nav-item  active"><a class="nav-link" href="myself.html">About</a></li>


  			</ul>
  		</div>
  	</div>
  </nav>
</div>
<!-- Header Close -->


<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Computation in design</h1>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
        <article class="single-post">
				<img src="images/portfolio/wood.jpg" alt="" class="img-fluid w-100">

              <p> </p>
              <h3>Embodied Computation Lab by The Living</h3>


              <p> Project : Embodied Computation Lab, Link: <a href="https://www.architectmagazine.com/project-gallery/embodied-computation-lab_o">architectmagazine.com/embodied-computation-lab</a>
                <p> </p>

              <p> The glulam structure is clad in reclaimed scaffolding boards from construction sites, usually used for a year and then thrown out. The Living decided this would be a great base material “for a variety of reasons, many of them having to do with sustainability, but also with pushing the limits of wood as a construction material,” Benjamin says. </p>

              <p> The team paired up with faculty researchers Axel Kilian and Forrest Meggers, the latter of whom is researching the potential thermal benefits of wood—­specifically of warm air trapped near the surface by micro-­contours in the grain. What’s more, could specific geometries of that grain change the thermal performance? “Normally, equations for heat transfer assume a fixed coefficient for surface roughness,” Benjamin says. “But maybe that doesn’t have to be just a fixed coefficient. It’s one of those rules of thumb that’s passed down for so long, but nobody says: ‘What if it could be different?’ ” </p>
              <p> </p>

              <img src="images/portfolio/facadelab.jpg" alt="" class="img-fluid w-100">
              <p> </p>

              <p> Since wood grain is most densely spaced near a knot, that is where the team focused its efforts. But faced with the task of analyzing roughly 380 reclaimed boards, the team decided to see if the computer could learn to identify the knots for them. “It was still a hypothesis,” Benjamin says. “We set up a simple website for humans to indicate whether a picture of wood had a knot or not. Once we fed that data into a computer, even in the initial test, the machine-learning algorithm was able to detect not only if there was a knot in a new image of wood, but where it was.”</p>
              <p> </p>

              <img src="images/portfolio/lab.jpg" alt="" class="img-fluid w-100">
              <p> </p>

              <p> The team settled on sandblasting as a way to emphasize the micro-contours of the grain, because “as you eat away the soft material, the grain gets emphasized,” Benjamin says. With the mapping of the knots from the computer, which could be translated to files for a CNC machine, the team had all the ingredients for fabrication. The only problem? There was no such device as a CNC sandblasting machine. So, partnering with Evan Eisman and his Brooklyn-based design and fabrication studio, they built one, and fed each board through it individually. </p>

              <img src="images/portfolio/section.jpg" alt="" class="img-fluid w-100">
              <p> </p>

              <p> The sandblasted boards were placed on the south façade (at left), with sensors located behind the sandblasted knots to record temperature shifts over time—in different seasons, at different times of day, and in different levels of shade—to see if the theory about the wood grain’s potential for thermal performance bears out. Meggers will continue monitoring the system, relocating sensors as necessary. As for the remaining façades? They were covered in reclaimed boards as well, left in the condition they were received—some with paint as staples left as evidence of their hard use on construction sites before. As for the CNC sandblasting machine, it remains the only one—and in Eisman’s studio. “We have used it for a couple of projects that were less inspired,” Eisman says. “There is an efficiency to the machine that we can’t accomplish by hand.” </p>

     </article>


           <div class="widget mb-5 tags">
             <h4 class="mb-4 widget-title">Tags</h4>
             <ul class="list-inline">
               <li class="list-inline-item"><a href="#">Computational</a></li>
               <li class="list-inline-item"><a href="#">Wood</a></li>
               <li class="list-inline-item"><a href="#">Efficiency</a></li>
               <li class="list-inline-item"><a href="#">Structures</a></li>
             </ul>
           </div>


        </div>
      </div>
      </div>
    </section>

    <section class="footer">
    	<div class="container">
    		<div class="row ">
    			<div class="col-lg-6">

    			</div>
    			<div class="col-lg-6">
    				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
    					<ul class="list-inline mb-0">
    						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
    						</li>
    						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
    						</li>
    						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
    						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
    						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>


<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
