<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF/Fabacademy</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="designspace/style.css" rel="stylesheet">

</head>

<!-- Header Start -->

<body>

 <div class= "header">

  <nav class="navbar navbar-expand-lg  main-nav " id="navbar">
  	<div class="container">
  	  <a class="navbar-brand" href="index.html">
  	  	<img src="images/logo.png" alt="" class="img-fluid">
  	  </a>


  	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="ti-align-justify"></span>
  	  </button>

  		  <div class="collapse navbar-collapse" id="navbarsExample09">
  			<ul class="navbar-nav ml-auto">

  			  <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>

  			  <li class="nav-item dropdown active">
  					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reflection</a>
  					<ul class="dropdown-menu" aria-labelledby="dropdown02">
  						<li><a class="dropdown-item" href="blog-grid.html">Term 1</a></li>
  						<li><a class="dropdown-item" href="term2.html">Term 2</a></li>
  						<li><a class="dropdown-item" href="exploration/dummy.html">Term 3</a></li>
  					</ul>
  			  </li>

          <li class="nav-item dropdown active">
           <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Research</a>
           <ul class="dropdown-menu" aria-labelledby="dropdown02">
             <li><a class="dropdown-item" href="designspace/design-space.html">Design Space</a></li>
             <li><a class="dropdown-item" href="designspace/matter.html">Materiality</a></li>
           </ul>
         </li>


  			   <li class="nav-item"><a class="nav-link" href="contact.html">GitLab</a></li>

           <li class="nav-item  active"><a class="nav-link" href="myself.html">About</a></li>


  			</ul>
  		</div>
  	</div>
  </nav>
</div>

<!-- Header Close -->


<!-- Navigation End -->

<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">FabAcademy</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section>

   <div class="fab">
	   <div class="fabweek">
	     	<a class="image-content" href="fab/week1.html">
		   	<img src="fab/git1.jpg" alt="" class="img-fluid">
	  	</a>
  		<div class="post-content">
			  <span class="date text-uppercase text-sm">Week 1</span>
		  	<a href="fab/week1.html"><h4>Web</h4></a>
	  	</div>
  	</div>

	    <div class="fabweek">
	    	<a class="image-content" href="fab/week2.html">
		    	<img src="designspace/vault.png" alt="vault" class="img-fluid">
	     	</a>
	  	<div class="post-content">
			  <span class="date text-uppercase text-sm">Week 2</span>
		   	<a href="fab/week2.html"><h4>Computer-aided design</h4></a>
		</div>
	</div>

  	<div class="fabweek">
	    	<a class="image-content" href="fab/week3.html">
		  	<img src="fab/geodesic.png" alt="" class="img-fluid">
	    	</a>
  	  	<div class="post-content">
		  	 <span class="date text-uppercase text-sm">Week 3</span>
		  	<a href="fab/week3.html"><h4>Laser cut</h4></a>
	    	</div>
   	</div>

    <div class="fabweek">
        <a class="image-content" href="fab/week4.html">
        <img src="fab/usbftdi.jpg" alt="" class="img-fluid">
        </a>
        <div class="post-content">
         <span class="date text-uppercase text-sm">Week 4</span>
        <a href="fab/week4.html"><h4>Electronics production</h4></a>
        </div>
    </div>

    <div class="fabweek">
        <a class="image-content" href="fab/week5.html">
        <img src="fab/clay2.jpg" alt="3dprint" class="img-fluid">
        </a>
        <div class="post-content">
         <span class="date text-uppercase text-sm">Week 5</span>
        <a href="fab/week5.html"><h4>3D printing and scanning</h4></a>
        </div>
    </div>


  </div>

  <div class= "fab">

    <div class="fabweek">
        <a class="image-content" href="fab/week6.html">
        <img src="fab/transformer.jpg" alt="" class="img-fluid">
        </a>
        <div class="post-content">
         <span class="date text-uppercase text-sm">Week 6</span>
        <a href="fab/week6.html"><h4>Electronics design</h4></a>
        </div>
    </div>

    <div class="fabweek">
        <a class="image-content" href="fab/week7.html">
        <img src="fab/input.jpg" alt="" class="img-fluid">
        </a>
        <div class="post-content">
         <span class="date text-uppercase text-sm">Week 7</span>
        <a href="fab/week7.html"><h4>CNC</h4></a>
        </div>
    </div>

    <div class="fabweek">
        <a class="image-content" href="fab/week8.html">
        <img src="fab/embeded.jpg" alt="" class="img-fluid">
        </a>
        <div class="post-content">
         <span class="date text-uppercase text-sm">Week 8</span>
        <a href="fab/week8.html"><h4>Embeded programming</h4></a>
        </div>
    </div>



    <div class="fabweek">
        <a class="image-content" href="fab/week9.html">
        <img src="fab/input.jpg" alt="" class="img-fluid">
        </a>
        <div class="post-content">
         <span class="date text-uppercase text-sm">Week 9</span>
        <a href="fab/week9.html"><h4>Input</h4></a>
        </div>
    </div>

    <div class="fabweek">
        <a class="image-content" href="fab/week10.html">
        <img src="fab/shaders.jpg" alt="" class="img-fluid">
        </a>
        <div class="post-content">
         <span class="date text-uppercase text-sm">Week 10</span>
        <a href="fab/week10.html"><h4>Applications</h4></a>
        </div>
    </div>


  </div>


    <div class= "fab">

      <div class="fabweek">
          <a class="image-content" href="fab/week11.html">
          <img src="fab/shaders.jpg" alt="" class="img-fluid">
          </a>
          <div class="post-content">
           <span class="date text-uppercase text-sm">Week 11</span>
          <a href="fab/week11.html"><h4>Output</h4></a>
          </div>
      </div>



    <div class="fabweek">
        <a class="image-content" href="fab/week12.html">
        <img src="fab/interface.jpg" alt="" class="img-fluid">
        </a>
        <div class="post-content">
         <span class="date text-uppercase text-sm">Week 12</span>
        <a href="fab/week12.html"><h4>Interface</h4></a>
        </div>
    </div>

    <div class="fabweek">
        <a class="image-content" href="fab/week13.html">
        <img src="fab/ministation.jpg" alt="" class="img-fluid">
        </a>
        <div class="post-content">
         <span class="date text-uppercase text-sm">Week 13</span>
        <a href="fab/week13.html"><h4>Networking</h4></a>
        </div>
    </div>

    <div class="fabweek">
        <a class="image-content" href="fab/week14.html">
        <img src="fab/whitetile.jpg" alt="tile" class="img-fluid">
          </a>
        <div class="post-content">
         <span class="date text-uppercase text-sm">Week 14</span>
        <a href="fab/week14.html"><h4>Molding and Casting</h4></a>
        </div>
    </div>

    <div class="fabweek">
        <a class="image-content" href="fab/week15.html">
        <img src="fab/cncbythesea.jpg" alt="" class="img-fluid">
        </a>
        <div class="post-content">
         <span class="date text-uppercase text-sm">Week 15</span>
        <a href="fab/week15.html"><h4>Wildcard week </h4></a>
        </div>
    </div>


   </div>
</section>

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>


</html>
