<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF/Another page</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>


<body>

<!-- Navigation Start -->
<!-- Header Start -->

<div class= "header">

  <nav class="navbar navbar-expand-lg  main-nav " id="navbar">
  	<div class="container">
  	  <a class="navbar-brand" href="index.html">
  	  	<img src="images/logo.png" alt="" class="img-fluid">
  	  </a>


  	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="ti-align-justify"></span>
  	  </button>

  		  <div class="collapse navbar-collapse" id="navbarsExample09">
  			<ul class="navbar-nav ml-auto">

  			  <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>

  			  <li class="nav-item dropdown active">
  					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reflection</a>
  					<ul class="dropdown-menu" aria-labelledby="dropdown02">
  						<li><a class="dropdown-item" href="blog-grid.html">Term 1</a></li>
  						<li><a class="dropdown-item" href="exploration/dummy.html">Term 2</a></li>
  						<li><a class="dropdown-item" href="exploration/dummy.html">Term 3</a></li>
  					</ul>
  			  </li>

          <li class="nav-item dropdown active">
           <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Research</a>
           <ul class="dropdown-menu" aria-labelledby="dropdown02">
             <li><a class="dropdown-item" href="design-space.html">Design Space</a></li>
             <li><a class="dropdown-item" href="portfolio-2.html">Materiality</a></li>
           </ul>
         </li>


          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Work</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown05">
            <li><a class="dropdown-item" href="blog-grid.html">Prototypes</a></li>
            <li><a class="dropdown-item" href="blog-sidebar.html">Ideas</a></li>
          </ul>
        </li>

  			   <li class="nav-item"><a class="nav-link" href="contact.html">GitLab</a></li>

           <li class="nav-item  active"><a class="nav-link" href="myself.html">About</a></li>


  			</ul>
  		</div>
  	</div>
  </nav>
</div>
<!-- Header Close -->


<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Hybrid profiles in design. </h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section blog-post">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<article class="single-post">
	<img src="images/blog/hybrid.jpg" alt="" class="img-fluid">

	<div class="single-post-content mt-4">
		<div class="post-meta mb-4">
			<span class="text-black">Skills</span>
			<span>Attitudes,</span>
			<span>Knowledge</span>


			<span class="ml-3">-</span>
			<span class="date">9-13/12/2019</span>
		</div>

    <h3> Key points of the week </h3>

      <pre>
      How my project is helping me develop as a professional?

      How this project helps to implement these things in the future?

      This week is not about developing a project, it is about taking responsibility of our development.

      Where do you wanna go?

      What strategy do you need to follow to go there?
      </pre>


     <h3> Create your own identity </h3>
      <pre>
      Hybrid profiles - started from one field and ended up in another.

      Develop yourself as a professional.

      Explore the proffesion that you want to work on.
     </pre>

      <p>
      The first semester was about giving you skills. It's a shock, a rain of information.
      What is a vision? What is an identity? By comparing ourselves with others we can start building up the frankenstein profiles.
      What do I need in my mind, in my toolbox and in my way of being. Knowledge,  skills,  attitude.
      Develop skills, be aware of who you are, aware of your limitations.
      Different use of design to solve a problem and different to design to look for opportunities.
      <p>

<pre>
Essay

Design is not a linear process
You keep on moving and jumping and try things
Head on the sky (abstract, big vision), feet on the ground (validation),one hand analyzing and mapping, the other making and exploring.
If you want a design that has the nice, soft qualities then you have to have personal involvement in the process
Trying it by yourself
Believing in yourself

You need to understand who you are as a professional but also as a tool.
Mapping the design process
Methodology as a set of rules, its good to know but you will have to break it
You will have to develop your own methodology
Strategically pick up the bubbles to use when needed
The reflection is the part that you can not avoid, at every jump you take.
If you don't know what to do, or you are stacked then it is the moment to jump and try something else
Personal vision of design.

Vision is:
an ultimate goal
your purpose
where you wanna get
position in society
point of view
dream of your future practice as a professional

 ->but it is always changing, it is dynamic

Everything is in constant negotiation
(Is about yourself in work)
design based on values

The world is uncertain so we break down the design process into activities
You can do the activities whenever you want but the only thing you have to do is
Please reflect after each activity how this has changed you after you did it.

Vision
My vision is to always have a critical point in the way I see society and the way of living.
I am trying to understand what is important in the world we live in and how you can better collaborate to create better and more interesting futures. The built environment and the space around us has so many qualities so it's up to us to decide how we can improve it and in what ways we want to experiment.
(Find what drives me)

Identity
Skills
	*
I see myself as a thinker and a maker
	*
I analyse the world around in order to understand what are the problems and the needs in order to improve it
	*
I try to combine different qualities in a holistic result
	*
I am trying to understand contemporary values and qualities of our society and implement them in my work


+I want to learn to design in a generative way

Knowledge
	*
I have knowledge in architecture
	*
I have knowledge on social theories, philosophy and political theories
	*
I know how to visualizing ideas or drawings


+I want be more practical
+I want to let myself experiment
+I want to

Attitude
	*
It is important to have a positive social attitude
	*
There is great value in collaboration, the individual views become so much
	*
Negotiating what you have with others
	*
Letting your project or believes open to the interaction with other (let them get reshaped by the new input)

Comparison with others makes you understand what you want to be

+doing something as long as it interests you and not have a very defined goal
+small iterations
+have check points
Am I happy or not?
Where do I see myself in 2 years, in 6 years, in 10 years?
What should I do to get there in the next year, 6 months, 1 month, tomorrow?

+knowledge is everywhere (depends on your perspective)
+everybody knows things that you don't
+its important to know what to ignore
+knowing where to stop or where to go deeper
+going broader but also going deeper (finding the balance
+exploration of the unknown
+being more practical
+combining different disciplines (humanities and science)
+not having fear to learn new things that you never touched
+being playful,present and sincere

It's not about absorbing everything like a sponge, it's about prioritizing.
You need to be strategic on what to chose to learn.
It's about asking questions to the people. - How do you do that?
Not about being passive but actively taking control of the situation.
Document the things. - First a general impression
-Then the attraction points (I see that these points are important but I would like to have these ones)</pre>
</div>

			<div class="col-lg-4">
				<div class="sidebar-widget mt-5 mt-lg-0">

   	<div class="widget mb-5 tags">
	   	<h4 class="mb-4 widget-title">Tags</h4>
	   	<ul class="list-inline">
			<li class="list-inline-item"><a href="#">Knowledge</a></li>
			<li class="list-inline-item"><a href="#">Skills</a></li>
			<li class="list-inline-item"><a href="#">Future</a></li>
			<li class="list-inline-item"><a href="#">Jobs</a></li>
			<li class="list-inline-item"><a href="#">Development</a></li>
	   	</ul>
   	</div>

        </div>
			</div>
		</div>
	</div>
</section>

<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
