<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF/Urban research lab</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>


<body>

<!-- Navigation Start -->
<!-- Header Start -->

<div class= "header">

  <nav class="navbar navbar-expand-lg  main-nav " id="navbar">
  	<div class="container">
  	  <a class="navbar-brand" href="index.html">
  	  	<img src="images/logo.png" alt="" class="img-fluid">
  	  </a>


  	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="ti-align-justify"></span>
  	  </button>

  		  <div class="collapse navbar-collapse" id="navbarsExample09">
  			<ul class="navbar-nav ml-auto">

  			  <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>

  			  <li class="nav-item dropdown active">
  					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reflection</a>
  					<ul class="dropdown-menu" aria-labelledby="dropdown02">
  						<li><a class="dropdown-item" href="blog-grid.html">Term 1</a></li>
  						<li><a class="dropdown-item" href="term2.html">Term 2</a></li>
  						<li><a class="dropdown-item" href="term3.html">Term 3</a></li>
  					</ul>
  			  </li>

          <li class="nav-item  active"><a class="nav-link" href="designspace/design-space.html">My project</a></li>

  			   <li class="nav-item"><a class="nav-link" href="contact.html">GitLab</a></li>

           <li class="nav-item  active"><a class="nav-link" href="myself.html">About</a></li>


  			</ul>
  		</div>
  	</div>
  </nav>
</div>
<!-- Header Close -->


<!-- Navigation ENd -->

<!-- Banner Start -->

<!-- Banner End -->

<!-- POrtfolio start -->
<section class="portfolio ">
	<div class="container">



		<div class="row mb-5">
	      	<div class="col-10">
		        <div class="btn-group btn-group-toggle " data-toggle="buttons">
		          <label class="btn active ">
		            <input type="radio" name="shuffle-filter" value="all" />All
		          </label>
		          <label class="btn">
		            <input type="radio" name="shuffle-filter" value="materials"/>Materials
		          </label>
		          <label class="btn">
		            <input type="radio" name="shuffle-filter" value="structures"/>Structures
		          </label>
		          <label class="btn">
		            <input type="radio" name="shuffle-filter" value="urban"/>Urban space
		          </label>
		           <label class="btn">
		            <input type="radio" name="shuffle-filter" value="energy"/>Energy
		          </label>
		        </div>
	      	</div>
    	</div>

		<div class="row shuffle-wrapper portfolio-gallery">


      <div class="col-lg-4 col-6 mb-4 shuffle-item"  data-groups="[&quot;urban&quot;,&quot;energy&quot;]">
          <div class="position-relative inner-box">
            <div class="image position-relative ">
               <img src="designspace/lab.jpg" alt="portfolio-image" class="img-fluid w-100 d-block">
                <div class="overlay-box">
                  <div class="overlay-inner">
                    <a class="overlay-content" href="designspace/lab.html">
                      <h5 class="mb-0">Urban research Lab</h5>
                      <p>Exploring post-extractivist societies</p>
                    </a>
                  </div>
                </div>
            </div>
        </div>
      </div>

      <div class="col-lg-4 col-6 mb-4 shuffle-item"  data-groups="[&quot;urban&quot;,&quot;energy&quot;]">
          <div class="position-relative inner-box">
            <div class="image position-relative ">
               <img src="images/portfolio/block.jpg" alt="portfolio-image" class="img-fluid w-100 d-block">
                <div class="overlay-box">
                  <div class="overlay-inner">
                    <a class="overlay-content" href="area.html">
                      <h5 class="mb-0">Built enviroment</h5>
                      <p>Analysis</p>
                    </a>
                  </div>
                </div>
            </div>
        </div>
      </div>

      <div class="col-lg-4 col-6 mb-4 shuffle-item"  data-groups="[&quot;urban&quot;,&quot;energy&quot;]">
          <div class="position-relative inner-box">
            <div class="image position-relative ">
               <img src="designspace/poblenou.jpg" alt="portfolio-image" class="img-fluid w-100 d-block">
                <div class="overlay-box">
                  <div class="overlay-inner">
                    <a class="overlay-content" href="designspace/poblenou.html">
                      <h5 class="mb-0">Poblenou</h5>
                      <p>Locality/ Circularity/ Adaptability</p>
                    </a>
                  </div>
                </div>
            </div>
        </div>
      </div>

      <div class="col-lg-4 col-6 mb-4 shuffle-item"  data-groups="[&quot;materials&quot;,&quot;structures&quot;]">
          <div class="position-relative inner-box">
            <div class="image position-relative ">
               <img src="designspace/scales.jpg" alt="portfolio-image" class="img-fluid w-100 d-block">
                <div class="overlay-box">
                  <div class="overlay-inner">
                    <a class="overlay-content" href="designspace/scales.html">
                      <h5 class="mb-0">Changing scales</h5>
                      <p>Material-component-structure</p>
                    </a>
                  </div>
                </div>
            </div>
        </div>
      </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item"  data-groups="[&quot;materials&quot;]">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="designspace/sis2.jpg" alt="portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <div class="overlay-inner">
                      <a class="overlay-content" href="designspace/ash2.html">
                        <h5 class="mb-0">Bio-concrete from demolition waste</h5>
                        <p>New materials</p>
                      </a>
                    </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item"  data-groups="[&quot;structures&quot;,&quot;energy&quot;]">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="designspace/layers.png" alt="layers" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <div class="overlay-inner">
                      <a class="overlay-content" href="designspace/layers.html">
                        <h5 class="mb-0">Life cycles of the different layers</h5>
                        <p>Building's layers</p>
                      </a>
                    </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item"  data-groups="[&quot;urban&quot;,&quot;materials&quot;]">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="designspace/in1.jpg" alt="urban-texture" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <div class="overlay-inner">
                      <a class="overlay-content" href="textures.html">
                        <h5 class="mb-0">Urban textures</h5>
                        <p>Poblenou</p>
                      </a>
                    </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;urban&quot;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="images/portfolio/tactical.jpg" alt="tactical" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <div class="overlay-inner">
                      <a class="overlay-content" href="https://post.at.moma.org/content_items/587-is-tactical-urbanism-an-alternative-to-neoliberal-urbanism">
                         <h5 class="mb-0">Essay</h5>
                          <p>Is tactical urbanism an alternative to neoliberal urbanism?</p>
                      </a>
                    </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item"  data-groups="[&quot;urban&quot;,&quot;materials&quot;]">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="designspace/heat.jpg" alt="urban-texture" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <div class="overlay-inner">
                      <a class="overlay-content" href="designspace/heat.html">
                        <h5 class="mb-0">Mapping the conditions</h5>
                        <p>DIY data</p>
                      </a>
                    </div>
                  </div>
              </div>
          </div>
        </div>




        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;materials&quot;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="images/portfolio/co2.jpg" alt="co2" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <div class="overlay-inner">
                      <a class="overlay-content" href="co2.html">
                        <h5 class="mb-0">Material footprint</h5>
                        <p>CO2 emmissions/material</p>
                      </a>
                    </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;urban&quot;,&quot;energy&quot;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="images/portfolio/earth.jpg" alt="portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <div class="overlay-inner">
                      <a class="overlay-content" href="sustain.html">
                         <h5 class="mb-0">Sustainability</h5>
                          <p>How do we define it?</p>
                      </a>
                    </div>
                  </div>
              </div>
          </div>
        </div>





        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;structures&quot;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="images/portfolio/structures.jpg" alt="portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <div class="overlay-inner">
                      <a class="overlay-content" href="techniques.html">
                        <h5 class="mb-0">Local techniques</h5>
                        <p>Catalan vault</p>
                      </a>
                    </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;structure&quot;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="images/portfolio/tech.jpg" alt="portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <div class="overlay-inner">
                      <a class="overlay-content" href="techniques2.html">
                        <h5 class="mb-0">Building techniques</h5>
                        <p>Vocabulary</p>
                      </a>
                    </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;structures&quot;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="images/portfolio/life.jpg" alt="portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <div class="overlay-inner">
                      <a class="overlay-content" href="life.html">
                        <h5 class="mb-0">Life cycle of buildings</h5>
                        <p>Construction analysis</p>
                      </a>
                    </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item"  data-groups="[&quot;urban&quot;]">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="https://gitlab.com/link-journal/link-x-mdef/-/raw/master/_assets/_1-book-banner.gif" alt="portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <div class="overlay-inner">
                      <a class="overlay-content" href="designspace/hyperdomestic.html">
                        <h5 class="mb-0">Hyperdomestic x Hyperglobal</h5>
                        <p>MDEF x LINK</p>
                      </a>
                    </div>
                  </div>
              </div>
          </div>
        </div>


        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;structures&quot;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="images/portfolio/disassembly.png" alt="adaptable" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <div class="overlay-inner">
                      <a class="overlay-content" href="technology.html">
                        <h5 class="mb-0"> Rethinking construction</h5>
                        <p>Adaptable structures</p>
                      </a>
                    </div>
                  </div>
              </div>
          </div>
        </div>


	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;materials&quot;]">
	        <div class="position-relative inner-box">
	            <div class="image position-relative ">
	               <img src="images/portfolio/clay.jpg" alt="portfolio-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                  <div class="overlay-inner">
	                    <a class="overlay-content" href="designspace/matter.html">
	                      <h5 class="mb-0">Experimentation</h5>
	                      <p>Materials</p>
	                    </a>
	                  </div>
	                </div>
	            </div>
	        </div>
	      </div>

        	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;urban&quot;]">
        	        <div class="position-relative inner-box" >
        	            <div class="image position-relative ">
        	               <img src="images/portfolio/landscape.jpg" alt="portfolio-image" class="img-fluid w-100 d-block">
        	                <div class="overlay-box">
        	                  <div class="overlay-inner">
        		                    <a class="overlay-content" href="urban.html">
        		                      <h5 class="mb-0">Operational landscapes</h5>
        		                      <p>Urbanization</p>
        		                    </a>
        	                	</div>
        		            </div>
        		        </div>
        		      </div>
        	      </div>

                <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;urban&quot;]">
        	        <div class="position-relative inner-box">
        	            <div class="image position-relative ">
        	               <img src="images/portfolio/industrial.jpg" alt="portfolio-image" class="img-fluid w-100 d-block">
        	                <div class="overlay-box">
        	                  <div class="overlay-inner">
        	                    <a class="overlay-content" href="industrial.html">
        	                      <h5 class="mb-0">Spaces in transition</h5>
        	                      <p>Buildings</p>
        	                    </a>
        	                  </div>
        	                </div>
        	            </div>
        	        </div>
        	      </div>


        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;structures&quot;;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="images/portfolio/cnc.jpg" alt="portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <div class="overlay-inner">
                      <a class="overlay-content" href="https://www.architectmagazine.com/project-gallery/embodied-computation-lab_o">
                        <h5 class="mb-0">Embodied Computation Lab </h5>
                        <p>Efficiency</p>
                      </a>
                    </div>
                  </div>
              </div>
          </div>
        </div>

	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;urban&quot;]">
	        <div class="position-relative inner-box">
	            <div class="image position-relative ">
	               <img src="images/portfolio/atlas.jpg" alt="portfolio-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                  <div class="overlay-inner">
	                    <a class="overlay-content" href="diagram.html">
	                       <h5 class="mb-0 ">Atlas</h5>
	                      	<p>Critical analysis</p>
	                    </a>
	                  </div>
	                </div>
	            </div>
	        </div>
	      </div>

	    </div>
	</div>
</section>
<!-- Portfolio End -->

<!-- Service start -->

<!-- service end -->

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
