<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF/Another page</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>


<body>

<!-- Navigation Start -->
<!-- Header Start -->

<div class= "header">

  <nav class="navbar navbar-expand-lg  main-nav " id="navbar">
  	<div class="container">
  	  <a class="navbar-brand" href="index.html">
  	  	<img src="images/logo.png" alt="" class="img-fluid">
  	  </a>


  	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="ti-align-justify"></span>
  	  </button>

  		  <div class="collapse navbar-collapse" id="navbarsExample09">
  			<ul class="navbar-nav ml-auto">

  			  <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>

  			  <li class="nav-item dropdown active">
  					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reflection</a>
  					<ul class="dropdown-menu" aria-labelledby="dropdown02">
  						<li><a class="dropdown-item" href="blog-grid.html">Term 1</a></li>
  						<li><a class="dropdown-item" href="exploration/dummy.html">Term 2</a></li>
  						<li><a class="dropdown-item" href="exploration/dummy.html">Term 3</a></li>
  					</ul>
  			  </li>

          <li class="nav-item dropdown active">
           <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Research</a>
           <ul class="dropdown-menu" aria-labelledby="dropdown02">
             <li><a class="dropdown-item" href="design-space.html">Design Space</a></li>
             <li><a class="dropdown-item" href="portfolio-2.html">Materiality</a></li>
           </ul>
         </li>


          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Work</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown05">
            <li><a class="dropdown-item" href="blog-grid.html">Prototypes</a></li>
            <li><a class="dropdown-item" href="blog-sidebar.html">Ideas</a></li>
          </ul>
        </li>

  			   <li class="nav-item"><a class="nav-link" href="contact.html">GitLab</a></li>

           <li class="nav-item  active"><a class="nav-link" href="myself.html">About</a></li>


  			</ul>
  		</div>
  	</div>
  </nav>
</div>
<!-- Header Close -->


<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Spaces in transition</h1>
            <p>Urban fabric</p>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section blog-post">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<article class="single-post">
        	<img src="images/portfolio/industrial.jpg" alt="" class="img-fluid">

	        <div class="single-post-content mt-4">
        		<div class="post-meta mb-4">
		         	<span class="text-black">Tags :</span>
		         	<span>Industrial,</span>
	        		<span>Buildings</span>
	      	</div>
              <p>The area of intervention is the neighbourhood of Poblenou. Poblenou used to
              be the industrial area of Barcelona, since the industrial revolution arrived in Spain at
              the beginning of the 19th century. The proximity to the city and its port, the abundance
              of water and the low cost of land led to the establishment of district industries,
              especially textiles, flour mills, metallurgy, chemicals and host small workshops
              and stores. At the same time a rich social fabric was woven with associations
              and cooperatives. The aim of these organisations was to improve the workers’ living
              conditions, while providing them with recreational spaces and opportunities for
              training. </p>

              <p> In the recent years, Poblenou has confronted a strong process of transformation.
              It has moved from a past as a key traditional industrial area to neoliberal
              present, characterised by a strong economy linked to tourism and consumption.
              The local population had to face a rise of the phenomenon of tourism and its consequences,
              an increase in the house prices, changes in the traditional physiognomy
              of the neighbourhood and the privatization of urban spaces. </p>

              <p>  The changes in the urban physiognomy and the productive structure of the neighbourhood
              are justified by the Statistic Department of the Ajuntament de Barcelona
              who agree with those who think that its urban landscape is changing because
              of touristification. Thus, according to the report made by the Barcelona’s Gabinet
              Técnic de Programació, between 2010 and 2016, activity linked to tourism and
              hospitality went from 5.6% to 9.9%, i.e., an increase of almost 100%. At the same
              time, traditional commerce and industry went from 28.7% to 25.4% and from 50.3%
              to 37.7% respectively during the same period. </p>
              
          <img src="images/portfolio/catalog.jpg" alt="" class="img-fluid">


     </article>

      	<div class="widget mb-5 tags">
  	    	<h4 class="mb-4 widget-title">Tags</h4>
      		<ul class="list-inline">
      			<li class="list-inline-item"><a href="#">Poblenou</a></li>
      			<li class="list-inline-item"><a href="#">Interventions</a></li>
      			<li class="list-inline-item"><a href="#">Urban</a></li>
      			<li class="list-inline-item"><a href="#">Design</a></li>
   	    	</ul>
      	</div>


       </div>
			</div>
		</div>
	</div>

</section>







<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
