<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF/Adaptable structures</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>


<body>

<!-- Navigation Start -->
<!-- Header Start -->

<div class= "header">

  <nav class="navbar navbar-expand-lg  main-nav " id="navbar">
  	<div class="container">
  	  <a class="navbar-brand" href="index.html">
  	  	<img src="images/logo.png" alt="" class="img-fluid">
  	  </a>


  	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="ti-align-justify"></span>
  	  </button>

  		  <div class="collapse navbar-collapse" id="navbarsExample09">
  			<ul class="navbar-nav ml-auto">

          <li class="nav-item  active"><a class="nav-link" href="../index.html">Home</a></li>

  			  <li class="nav-item dropdown active">
  					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reflection</a>
  					<ul class="dropdown-menu" aria-labelledby="dropdown02">
  						<li><a class="dropdown-item" href="../blog-grid.html">Term 1</a></li>
  						<li><a class="dropdown-item" href="../term2.html">Term 2</a></li>
  						<li><a class="dropdown-item" href="../term3.html">Term 3</a></li>
  					</ul>
  			  </li>

          <li class="nav-item dropdown active">
           <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Research</a>
           <ul class="dropdown-menu" aria-labelledby="dropdown02">
             <li><a class="dropdown-item" href="design-space.html">Design Space</a></li>
             <li><a class="dropdown-item" href="matter.html">Materiality</a></li>
           </ul>
         </li>

  			   <li class="nav-item"><a class="nav-link" href="../contact.html">GitLab</a></li>

           <li class="nav-item  active"><a class="nav-link" href="../myself.html">About</a></li>



  			</ul>
  		</div>
  	</div>
  </nav>
</div>
<!-- Header Close -->


<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Rethinking Construction</h1>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
        <article class="single-post">
				<img src="images/portfolio/disassembly.png" alt="disassembly" class="img-fluid w-100">

               <h3>Our cities are made in a monolithic way, composed of several layers, almost
                  impossible to separate them in order to repair or to repurpose them.
                  What is the lifespan of these buildings? For how long they should be
                  standing? At which point of their life cycle conservation and maintenance
                  are important? How easy is it to adapt them, in order to modify their use
                  according to the changing needs?</h3>

                  	<img src="designspace/synthesis.jpg" alt="disassembly" class="img-fluid w-100">


                <h4> Design for deconstruction </h4>

               <p> The concept of the design for disassembly refers to the design of buildings keeping in mind the
                possibility of their future reuse, the repairing or recycling of their components and materials, reducing
                the volume of waste the built environment generates. The aim is the design of buildings
                to facilitate future change and the eventual dismantlement (in part or whole) for recovery of systems,
                components and materials. It offers adaptability, convertibility, addition, and subtraction of
                whole-buildings and is a strategy to minimize the risk of obsolescence.</p>
               <p> Currently, by tracking and quantifying the demolition waste, we understand that so many elements
                    are impossible to dismantle and have to be disposed of. The current buildings were designed as
                    if they would last forever. The way that we produce the built space should take into account the
                    maintenance, renovation and eventual demolition of their buildings. </p>

            	<img src="designspace/brick.png" alt="disassembly" class="img-fluid w-100">
              <br></br>
              	<img src="designspace/structure.png" alt="disassembly" class="img-fluid w-100">
                <br></br>
                  <img src="designspace/detail.png" alt="disassembly" class="img-fluid w-100">

               <h4>Strategies</h4>
               <p><ul>
                 <li> Pure materials that can be recycled without environmental
harmful substances </li>
                 <li>Dimensions that are easily combined  </li>
                 <li> Reversible joints / assembly details that allow parts to
be separated easily without being damaged  </li>
                 <li> Components with a low Co2 footprint and a few Co2
heavy ones in critical assembly details </li>
                 <li> Thermic properties of materials / constructions without
vapor barriers (permeable materials) </li></ul></p>

	<img src="designspace/openstructure.jpg" alt="disassembly" class="img-fluid w-100">


              <br> </br>
              <h4> Disassembling buildings </h4>

              <p> Dismantling involves the careful deconstruction of building components for repair, re-use, re-purposing or recycling. Dismantling differs from deconstruction in that it can be undertaken as a means of conservation, maintenance and repair works, whereas deconstruction involves taking a building down, albeit in a careful way that aims to minimise waste and maximise re-use. Dismantling also differs from demolition in that it does not generally involve the clearance of an entire structure. Dismantling can be required on projects where it is necessary to remove intricate components, where it is necessary to move a component from one place to another, or where the structure and/or surrounding environment is particularly sensitive.</p>

                <h4> Categories of elementes: </h4>
                <ul> <li>Interlocking pieces </li>
                    <li>Press-fit structures </li>
                    <li>Reversible joints </li>
                    <li>Screws</li>
                </ul>

  <img src="images/portfolio/jap.jpg" alt="" class="img-fluid w-100">

       </article>
        </div>
      </div>
      </div>
    </section>

    <section class="footer">
    	<div class="container">
    		<div class="row ">
    			<div class="col-lg-6">

    			</div>
    			<div class="col-lg-6">
    				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
    					<ul class="list-inline mb-0">
    						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
    						</li>
    						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
    						</li>
    						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
    						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
    						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
