<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF/Electronics production</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../designspace/style.css" rel="stylesheet">

</head>


<body>

<!-- Navigation Start -->
<!-- Header Start -->

<div class= "header">

  <nav class="navbar navbar-expand-lg  main-nav " id="navbar">
  	<div class="container">
  	  <a class="navbar-brand" href="../index.html">
  	  	<img src="../images/logo.png" alt="" class="img-fluid">
  	  </a>


  	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="ti-align-justify"></span>
  	  </button>

  		  <div class="collapse navbar-collapse" id="navbarsExample09">
  			<ul class="navbar-nav ml-auto">

  			  <li class="nav-item  active"><a class="nav-link" href="../index.html">Home</a></li>

  			  <li class="nav-item dropdown active">
  					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reflection</a>
  					<ul class="dropdown-menu" aria-labelledby="dropdown02">
  						<li><a class="dropdown-item" href="../blog-grid.html">Term 1</a></li>
  						<li><a class="dropdown-item" href="../term2.html">Term 2</a></li>
  						<li><a class="dropdown-item" href="../term3.html">Term 3</a></li>
  					</ul>
  			  </li>

          <li class="nav-item  active"><a class="nav-link" href="designspace/design-space.html">My project</a></li>

  			   <li class="nav-item"><a class="nav-link" href="../contact.html">GitLab</a></li>
           <li class="nav-item  active"><a class="nav-link" href="../myself.html">About</a></li>

  			</ul>
  		</div>
  	</div>
  </nav>
</div>
<!-- Header Close -->


<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Electronics production</h1>
        </div>
      </div>
    </div>
  </div>
</section>



	<div class="fabclass">
              <h3> PCB making </h3>
              <br> </br>
               <img src="usbftdi.jpg" alt="" class="img-fluid fabimage">
               <br> </br>
                <h5>This week was about making our own PCBs (printed circuit boards), using a small milling machine (SRM-20). </h5>
                <br> </br>
                <hr>
                <h4>1. Generating the circuit files</h4>
                <div class="fabimage">
                         <p>There are several protocols that we use in order to produce boards. In our case we had to make a <b>LED BADGE</b> and a <b>USB to FTDI</b> board.
                          On the site of fabacademy there are several protocols: <a href="http://academy.cba.mit.edu/classes/embedded_programming/index.html#programmers"> <i> http://academy.cba.mit.edu/classes/embedded_programming/index.html#programmers</i></a> </p>
                          <p>We chose from the UPDI (AVR 0,1-series) the " hello.USB-UPDI.FT230X" and the led badge file.
                          These are the png files that we used:</p>

                          <img src="led.png" alt="protocole2" class="img-fluid">
                          <br> </br>

                        	<img src="board.png" alt="" class="img-fluid">
                          <br> </br>

                          <p>In order to start start making the boards we need to generate the files for milling circuits.
                          We used the <b>Mods App</b> ( <a href="http://mods.cba.mit.edu"> http://mods.cba.mit.edu</a>) where we uploaded the png file of the circuit that we wanted to curve.
                        	<img src="mod.jpg" alt="mod" class="img-fluid ">
                          <ul> <li> Upload the png file on the tab "read png" </li>
                          <li> Select mill traces on the tab "set PCB defaults"</li>
                          <li> Right click anywhere and select PROGRAMS - select OPEN SERVER PROGRAM -select ROLAND > MILL > SMR20-MDX20(choose the machine you will use) and now PCB </li>
                          <li>Right click anywhere in the white space and select MODULE > OPEN SERVE MODULE > SAVE FILE </li>
                          <li> connect the elements by clicking on OUTPUT of RolandSrm-20milling machine and clicking again in INPUT of save file module to make the connection/ wiring between them </li>
                          <li>In "mill raster 2D" tab click in Calculate </li>
                          </ul>

                          <hr>
                            <img src="capture.jpg" alt="mill" class="img-fluid">
                            <p>The first time that I tried to cut the board it was cutting in the air. So I had to change the x,y,z coordinates to 0,0,0 in the tab "Roland SRM-20 milling", because in default it is 10,10,10. Also I changed the home coordinations to 0,0,10.
                              Finally Josep also advised me to change the speed from 5 to 3, in order to have a better result.</p>

                              After calculating and generating the file for the inner circuit, we did the same process for the outline of the board.
                              In that case we changed the speed to 0.5. </p>
                </div>

                <br> </br>
                <h4>2. Milling</h4>
                <div class="fabimage">
                  <img src="capture2.jpg" alt="mill" class="img-fluid">
                  <p>We open the program of the Roland srm-20 cnc. We start by putting the right needle. We weld it properly. We mill the inner part of the board (the circuit) with a needle of 1/64, which is very thin. We place it at the CNC machine and we weld it properly.
                      We should be careful as it is very fragile.</p>
                      <p>Afterwards we move the drilling tool with the arrows from the Roland software and we set the x,y (0,0) relative coordinates on the copper board.We accept the coordinates at the software window by pressing the x/y button.</p>
                      <p>Then we unweld the driving tool again </p>

                        <img src="mill.jpg" alt="mill" class="img-fluid">
                         <br> </br>
                          <video playsinline autoplay muted loop class="img-fluid">
                            <source src="milling.mp4" type="video/mp4">
                          </video>
                            <img src="usb.jpg" alt="mill" class="img-fluid">
                          <br> </br>

                  <p>For the milling is important to tape well the copper surface on the bed of the machine, so it doesn't move.</p>

                    <p> Then we use the second file that we generated which is the outter shape and we change the drilling tool for a needle of 1/32 which is a bit thicker.
                  </p>



                  <br> </br>
                  </div>
                <hr>
                  <h4>3. BOM (Bill of materials)</h4>
                  <div class="fabimage">
                    <img src="sl.jpg" alt="list" class="img-fluid ">
                    <p>After having the board milled, we chose the right components and made our bill of materials. It was important to notice that some of them have a polarity (for example the leds) so
                      it doesn't work if you place them the other way around.</p>
                    <hr>
                  </div>
                  <h4>4. Soldering </h4>
                   <div class="fabimage">
                      <img src="sold.jpg" alt="mill" class="img-fluid ">
                      <br> </br>
                        <p>Before soldering it was important to remove the parts of copper on the board that weren't removed from the machine, and that weren't part of the circuit. If not, in case the solder touches them the board will not work.</p>
                      <img src="sold2.jpg" alt="mill" class="img-fluid ">
                      <p>The technique that I used was to start from the bigger components and then go to the smaller ones. First, I was placing a little bit of solder on each line, then I was placing the component on top and pass the soldering machine with a bit of solder again, pressing each "leg" towards the board.</p>
                        <br> </br>

                  </div>
                  <hr>

                  <h4>Results</h4>
                  <div class="fabimage">
                   	<img src="led.jpg" alt="" class="img-fluid">
                    <h5>LED board</h5>
                    <p>After finishing tje soldering, we tested if the board works with the multimiter to make sure there was the correct electric flow.
                      When testing, all of the lights wen on, indicated the circuits were correctly welded.</p>
                    <br> </br>
                  	<img src="usbftdi.jpg" alt="" class="img-fluid">
                    <h5> USB to FTDI board </h5>

                    <br> </br>
                    <p>You can download the files here: <ul>
            <li><a href="Term_02/Electronics production/01_ledbadge_traces.rml" download=""> <i>Led Badge_traces</i></a></li>
            <li><a href="Term_02/Electronics production/02_ledbadge_outline.rml" download=""> <i>LedBadge_outline</i></a></li>
            <li><a href="Term_02/Electronics production/01_USB-FT230XS-traces.rml" download=""> <i>USB to FTDI_traces</i></a></li>
            <li><a href="Term_02/Electronics production/02_USB-FT230XS-outline.rml" download=""> <i>USB to FTDI_outline</i></a></li></p>

                     <br> </br>
                </div>
                  <hr>
                    <br> </br>
      </div>


    <section class="footer">
    	<div class="container">
    		<div class="row ">
    			<div class="col-lg-6">
    			</div>
    			<div class="col-lg-6">
    				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
    					<ul class="list-inline mb-0">

    					</ul>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

</body>

<!-- jQuery -->
<script src="../plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="../plugins/bootstrap/bootstrap.min.js"></script>
<script src="../plugins/aos/aos.js"></script>
<script src="../plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="../plugins/shuffle/shuffle.min.js"></script>
<script src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="../plugins/animated-text/animated-text.js"></script>
<script src="../plugins/counto/apear.js"></script>
<script src="../plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="../plugins/google-map/map.js"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
