<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF/Networking</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../designspace/style.css" rel="stylesheet">

</head>


<body>

<!-- Navigation Start -->
<!-- Header Start -->

<div class= "header">

  <nav class="navbar navbar-expand-lg  main-nav " id="navbar">
  	<div class="container">
  	  <a class="navbar-brand" href="../index.html">
  	  	<img src="../images/logo.png" alt="" class="img-fluid">
  	  </a>


  	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="ti-align-justify"></span>
  	  </button>

  		  <div class="collapse navbar-collapse" id="navbarsExample09">
  			<ul class="navbar-nav ml-auto">

  			  <li class="nav-item  active"><a class="nav-link" href="../index.html">Home</a></li>

  			  <li class="nav-item dropdown active">
  					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reflection</a>
  					<ul class="dropdown-menu" aria-labelledby="dropdown02">
  						<li><a class="dropdown-item" href="../blog-grid.html">Term 1</a></li>
  						<li><a class="dropdown-item" href="../term2.html">Term 2</a></li>
  						<li><a class="dropdown-item" href="../term3.html">Term 3</a></li>
  					</ul>
  			  </li>

          <li class="nav-item dropdown active">
           <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Research</a>
           <ul class="dropdown-menu" aria-labelledby="dropdown02">
             <li><a class="dropdown-item" href="../designspace/design-space.html">Design Space</a></li>
             <li><a class="dropdown-item" href="../materials.html">Materiality</a></li>
           </ul>
         </li>

  			   <li class="nav-item"><a class="nav-link" href="../contact.html">GitLab</a></li>
           <li class="nav-item  active"><a class="nav-link" href="../myself.html">About</a></li>

  			</ul>
  		</div>
  	</div>
  </nav>
</div>
<!-- Header Close -->


<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Networking</h1>
        </div>
      </div>
    </div>
  </div>
</section>



	<div class="fabclass">
              <br> </br>
              <h2>Making a wireless network of sensors in the house  </h2>
              <br> </br>
               <img src="microtop.jpg" alt="shaders" class="img-fluid fabimage">
               <br> </br>
                <h5>The idea is to make a network of communications. I will read the temperature and humidity at different locations of the house, collect all the data and I will visualize them in order to compare them.
                  I will be using an Arduino Uno for programming the micro-stations, a NodeMCU to collect the data, Atmega micro-controllers and antennas to send the signals to the central node. </h5>
                <br> </br>
                <h3>1. Understanding the basic components of the network:</h3>
                <br> </br>
                 <img src="netplan.jpg" alt="shaders" class="img-fluid fabimage">
                 <br> </br>
                 <p>In order to make the wireless network in the house we need the following componenets: </p>
                 <img src="compo.jpg" alt="shaders" class="img-fluid fabimage">
                <ul><li><p>Sensor to measure temperature and humidity data - I used a <b>DHT11</b>, although a DHT22 would be a better option </p> </li>
                <li><p>A microcontroller to process data - <b>Atmega328P</b> </p> </li>
                <li><p>A way to send wireless the data - <b>433MHz RF module</b> (one part for transmitter and another part for receiver) </p> </li>
                <li><p>Power supply for the wireless stations. I had a <b> LIPO battery</b> to provide energy </p> </li>
                <li><p>Small breadboards to connect the micro-stations. </p> </li>
                <li><p>A central "brain", I chose to use a <b>Node MCU</b>, so I could send the data with WiFi to a webpage.</p> </li>
                 </ul>

               <h3>2. Installing the board managers</h3>

               <p>The micro-stations need to work independently from the arduino or the Node MCU, so they need a micro-controller that will be programmed to take the measures and it will send them with an antenna to another node with a receiver antenna. </p>
               <p>In the beggining I had tried to use an Attiny2313 for each micro-station, but it had too little memory, so I couldn't upload the code.</p>
               <p>The Atmega328P is the same micro-controller that the Arduino Uno uses, so I should have enough memory to upload the sketch. </p>


               <p>In order to program the ATmega328P, we will use Arduino ISP as programmer. This means that we will connect it to the Arduino with a specific way, in order to "pass" the code. These are the stepd:</p>
               <ul> <li><p>First we will upload the boards, by going to the Arduino IDE preferences window and add the following URL to the Additional Boards Manager URLs list:
               <a href="  https://raw.githubusercontent.com/carlosefr/atmega/master/package_carlosefr_atmega_index.json"><i>  https://raw.githubusercontent.com/carlosefr/atmega/master/package_carlosefr_atmega_index.json</i> <a> </li>
               <li>  <p> Now go to Tools > Board > Boards Manager and search for Barebones ATmega Chips. Select it from the list and click Install.
                 A new section called ATmega Microcontrollers will immediately appear in the Tools > Board menu.  </p></li>
                 </ul>
               <br> </br>
               <h3>3. Programming the micro-controller</h3>
               <ul>
               <li><p>Choose your Arduino as ISP programmer in the Tools > Programmer menu. </p></li>
               <li><p>First, upload to the arduino the sketch code "Arduino as ISP", which is at File>Examples>11.Arduino as ISP</li></p>
               <li><p>Then choose your ATmega microcontroller family from Tools > Board, the specific chip you have from Tools > Processor and your choice of clock frequency and source from Tools > Clock.
               In my case I had to chose the Atmega328, since I had the chip ATmega328U. It worked fine with the simple one.</li></p>
               <li><p>To set the ATmega configuration fuses, use the Tools > Burn Bootloader menu item. This doesn't actually burn an Arduino bootloader onto the chip, it only sets the chip configuration for the chosen clock settings.
              In my case, I used an Internal option, for example the 1Hz Internal.</li></p>
               <li><p>Connect the wires with the right configuration from the Arduino Uno to the Atmega</p></li>
               <li><p>To load programs into the microcontroller use the Sketch > Upload with Programmer menu entry. </p></li>
              </ul>
              <img src="atmegapro.jpg" alt="shaders" class="img-fluid fabimage">
              <p>Here are the pins of the Atmega328P: </p>
              <img src="atmega328p.jpg" alt="shaders" class="img-fluid fabimage">

               <br> </br>
               <h3>4. Connecting the sensor and the transmitter </h3>
               <p>Here are the RF modules: </p>
               <img src="trare.jpg" alt="shaders" class="img-fluid fabimage">
                <img src="programming.jpg" alt="shaders" class="img-fluid fabimage">
                 <br> </br>
               <img src="sensors.jpg" alt="shaders" class="img-fluid fabimage">

               <p>Here is the Arduino code that I used: </p>
                 <div class="project">
               <pre><h6>
                 #include <VirtualWire.h>
                  const int dataPin = 9;
                  #define DHTLIB_OK        0
                  #define DHTLIB_ERROR_CHECKSUM -1
                  #define DHTLIB_ERROR_TIMEOUT  -2
                  #define DHT11_PIN 3

                  float humidity;
                  float temperature;

                  int dht11_read(int pin)
                  {
                    // BUFFER TO RECEIVE
                    uint8_t bits[5];
                    uint8_t cnt = 7;
                    uint8_t idx = 0;

                    // EMPTY BUFFER
                    for (int i=0; i< 5; i++) bits[i] = 0;

                    // REQUEST SAMPLE
                    pinMode(pin, OUTPUT);
                    digitalWrite(pin, LOW);
                    delay(18);
                    digitalWrite(pin, HIGH);
                    delayMicroseconds(40);
                    pinMode(pin, INPUT);

                    // ACKNOWLEDGE or TIMEOUT
                    unsigned int loopCnt = 10000;
                    while(digitalRead(pin) == LOW)
                      if (loopCnt-- == 0) return DHTLIB_ERROR_TIMEOUT;

                    loopCnt = 10000;
                    while(digitalRead(pin) == HIGH)
                      if (loopCnt-- == 0) return DHTLIB_ERROR_TIMEOUT;

                    // READ OUTPUT - 40 BITS => 5 BYTES or TIMEOUT
                    for (int i=0; i<40; i++)
                    {
                      loopCnt = 10000;
                      while(digitalRead(pin) == LOW)
                        if (loopCnt-- == 0) return DHTLIB_ERROR_TIMEOUT;

                      unsigned long t = micros();

                      loopCnt = 10000;
                      while(digitalRead(pin) == HIGH)
                        if (loopCnt-- == 0) return DHTLIB_ERROR_TIMEOUT;

                      if ((micros() - t) > 40) bits[idx] |= (1 << cnt);
                      if (cnt == 0)   // next byte?
                      {
                        cnt = 7;    // restart at MSB
                        idx++;      // next byte!
                      }
                      else cnt--;
                    }

                    // WRITE TO RIGHT VARS
                      // as bits[1] and bits[3] are allways zero they are omitted in formulas.
                    humidity    = bits[0];
                    temperature = bits[2];

                    uint8_t sum = bits[0] + bits[2];

                    if (bits[4] != sum) return DHTLIB_ERROR_CHECKSUM;
                    return DHTLIB_OK;
                  }

                  void setup() {
                      //start serial
                      Serial.begin(9600);
                      vw_setup(2000);
                      vw_set_tx_pin(dataPin);
                  }

                  void loop() {
                  // here we read the dht11 variables
                  dht11_read(DHT11_PIN);

                  String str;
                  char buf[VW_MAX_MESSAGE_LEN];

                  str = String(humidity)+ "," + String(temperature);
                  str.toCharArray(buf,sizeof(buf));
                  vw_send((uint8_t *)buf, strlen(buf));
                  vw_wait_tx();
                  delay(2000);
  </h6>   </pre>
</div>
               <br> </br>

                <h3>5. Creating the micro-stations </h3>
                <br> </br>
                <img src="ministation.jpg" alt="station" class="img-fluid fabimage">
                <br> </br>
                <p>This is an autonomous micro-station that works with the power of a lipo battery. </p>

                <br> </br>
                <h3>6. Connecting to the Node MCU </h3>
                <br> </br>
                <img src="nodemcu.jpg" alt="station" class="img-fluid fabimage">
                <br> </br>
                <p>The 433mhz receiver only needs 3 wires, these are for power and data.So simply connect the VCC and GND on the receiver to VIN and GND on the ESP8266 and connect the data pin of the receiver to a GPIO of choice on the ESP8266 too. In my project I used pin D3. </p>

                <div class="project">
                 <pre>
                   <h6>
                     // Include RadioHead Amplitude Shift Keying Library
                        #include <RH_ASK.h>
                        // Include dependant SPI Library
                        #include <SPI.h>


                        #define DHTLIB_OK        0
                        #define DHTLIB_ERROR_CHECKSUM -1
                        #define DHTLIB_ERROR_TIMEOUT  -2
                        #define DHT11_PIN 7

                        int hum;
                        int temp;

                        // Define output strings
                        String str_humid;
                        String str_temp;
                        String str_out;

                        // Create Amplitude Shift Keying Object
                        RH_ASK rf_driver;


                        int dht11_read(int pin)
                        {
                          // BUFFER TO RECEIVE
                          uint8_t bits[5];
                          uint8_t cnt = 7;
                          uint8_t idx = 0;

                          // EMPTY BUFFER
                          for (int i=0; i< 5; i++) bits[i] = 0;

                          // REQUEST SAMPLE
                          pinMode(pin, OUTPUT);
                          digitalWrite(pin, LOW);
                          delay(18);
                          digitalWrite(pin, HIGH);
                          delayMicroseconds(40);
                          pinMode(pin, INPUT);

                          // ACKNOWLEDGE or TIMEOUT
                          unsigned int loopCnt = 10000;
                          while(digitalRead(pin) == LOW)
                            if (loopCnt-- == 0) return DHTLIB_ERROR_TIMEOUT;

                          loopCnt = 10000;
                          while(digitalRead(pin) == HIGH)
                            if (loopCnt-- == 0) return DHTLIB_ERROR_TIMEOUT;

                          // READ OUTPUT - 40 BITS => 5 BYTES or TIMEOUT
                          for (int i=0; i<40; i++)
                          {
                            loopCnt = 10000;
                            while(digitalRead(pin) == LOW)
                              if (loopCnt-- == 0) return DHTLIB_ERROR_TIMEOUT;

                            unsigned long t = micros();

                            loopCnt = 10000;
                            while(digitalRead(pin) == HIGH)
                              if (loopCnt-- == 0) return DHTLIB_ERROR_TIMEOUT;

                            if ((micros() - t) > 40) bits[idx] |= (1 << cnt);
                            if (cnt == 0)   // next byte?
                            {
                              cnt = 7;    // restart at MSB
                              idx++;      // next byte!
                            }
                            else cnt--;
                          }

                          // WRITE TO RIGHT VARS
                            // as bits[1] and bits[3] are allways zero they are omitted in formulas.
                          hum    = bits[0];
                          temp = bits[2];

                          uint8_t sum = bits[0] + bits[2];

                          if (bits[4] != sum) return DHTLIB_ERROR_CHECKSUM;
                          return DHTLIB_OK;
                        }

                        void setup() {

                        // Initialize ASK Object
                          rf_driver.init();

                        }

                        void loop() {
                          // here we read the dht11 variables
                          dht11_read(DHT11_PIN);

                          delay(2000);  // Delay so DHT-22 sensor can stabalize


                            // Convert Humidity to string
                            str_humid = String(hum);

                            // Convert Temperature to string
                            str_temp = String(temp);

                            // Combine Humidity and Temperature
                            str_out = str_humid + "," + str_temp;

                            // Compose output character
                            static char *msg = str_out.c_str();

                            rf_driver.send((uint8_t *)msg, strlen(msg));
                            rf_driver.waitPacketSent();


                        }
                  </h6>
                  </pre>
                </div>

                <p>I tried to connect to the Node MCU with the same library that I had test for the transmitter, the Virtual Wire but it didn't work with the NodeMCU.
                Afterwards, I changed the library and I used another one which was called RH RH_ASK but again I had errors. I am planning to continue this assignment and fix the problems.</p>


                <h3>7. MQTT protocols </h3>
              <img src="mqtt.png" alt="station" class="img-fluid fabimage">
              <p>For the last part of the project, we need to send the data from the NODE MCU to Sunscribers. In order to communicate with the Node MCU, I will use an MQTT protocol.
                In order to use the nodeMCU you would have to install a library which is called PubSubClient and you can download directly from the IDE program if you go to Arduino menu —> Sketch— Include Library —> Manage Libraries —>search and install the PubSubClient library. </p>

             <p>First it is imprtant to set-up the wifi with this code:</p>
              <pre><h6>
              const char* ssid = "YOURWIFIHERE";
               const char* password = "YOURPASSWORDHERE";
              const char* mqtt_server = "SERVERADDRESS";
               const char* mqtt_user = "MQTTUSER";
               const char* mqtt_pass = "MQTTPASS";
             </pre></h6>

                <p>References:</p>
                <ul>
                 <li><p>Programming ATmega microcontrollers <a href= "https://www.arduino.cc/en/Tutorial/ArduinoToBreadboard#:~:text">arduino.cc/en/Tutorial/ArduinoToBreadboard</a></p></li>
               <li><p>From Arduino to a Microcontroller on a Breadboard<a href= "https://github.com/carlosefr/atmega">github.com/carlosefr/atmega</a> </p></li>
                <li><p>Wireless Thermometer With Arduino and ATMega 328P<a href= "https://www.digikey.gr/en/maker/projects/wireless-thermometer-with-arduino-and-atmega-328p/f5882a35c8924efaa06397a12f759736">digikey.gr/en/maker/projects/wireless-thermometer-with-arduino-and-atmega-328p</a></p></li>
             </ul>








        </div>
      </div>



    <section class="footer">
    	<div class="container">
    		<div class="row ">
    			<div class="col-lg-6">
    			</div>
    			<div class="col-lg-6">
    				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
    					<ul class="list-inline mb-0">

    					</ul>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

</body>

<!-- jQuery -->
<script src="../plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="../plugins/bootstrap/bootstrap.min.js"></script>
<script src="../plugins/aos/aos.js"></script>
<script src="../plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="../plugins/shuffle/shuffle.min.js"></script>
<script src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="../plugins/animated-text/animated-text.js"></script>
<script src="../plugins/counto/apear.js"></script>
<script src="../plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="../plugins/google-map/map.js"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
