<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF/Another page</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../designspace/style.css" rel="stylesheet">

</head>


<body>

<!-- Navigation Start -->
<!-- Header Start -->

<div class= "header">

  <nav class="navbar navbar-expand-lg  main-nav " id="navbar">
  	<div class="container">
  	  <a class="navbar-brand" href="../index.html">
  	  	<img src="../images/logo.png" alt="" class="img-fluid">
  	  </a>


  	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="ti-align-justify"></span>
  	  </button>

  		  <div class="collapse navbar-collapse" id="navbarsExample09">
  			<ul class="navbar-nav ml-auto">

  			  <li class="nav-item  active"><a class="nav-link" href="../index.html">Home</a></li>

  			  <li class="nav-item dropdown active">
  					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reflection</a>
  					<ul class="dropdown-menu" aria-labelledby="dropdown02">
  						<li><a class="dropdown-item" href="../blog-grid.html">Term 1</a></li>
  						<li><a class="dropdown-item" href="../term2.html">Term 2</a></li>
  						<li><a class="dropdown-item" href="../term3.html">Term 3</a></li>
  					</ul>
  			  </li>

          <li class="nav-item dropdown active">
           <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Research</a>
           <ul class="dropdown-menu" aria-labelledby="dropdown02">
             <li><a class="dropdown-item" href="../designspace/design-space.html">Design Space</a></li>
             <li><a class="dropdown-item" href="../materials.html">Materiality</a></li>
           </ul>
         </li>

  			   <li class="nav-item"><a class="nav-link" href="../contact.html">GitLab</a></li>
           <li class="nav-item  active"><a class="nav-link" href="../myself.html">About</a></li>

  			</ul>
  		</div>
  	</div>
  </nav>
</div>
<!-- Header Close -->


<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Interface</h1>
        </div>
      </div>
    </div>
  </div>
</section>



	<div class="fabclass">
              <br> </br>
              <h3> Creating a visual interface from the sensor's data </h3>
              <br> </br>
              <img src="roomsensors.jpg" alt="roomsensors" class="img-fluid fabimage">
              <br> </br>
              <h4>The idea for this week was to create a visualization from a temperature and humidity sensor's data. I used a DHT11 sensor to calculate the temperature and humidity
                 in my room and I used firefly in grasshopper to vizualize a live heatmap for my room. </h4>
                 <br> </br>
                   <h3>The Arduino part</h3>
                     <p>First I connected my arduino to a temperature and humidity sensor, I had two options <ul>
                       <li>a)a DS18B20 sensor (also called Dallas sensor)</li>
                       <li> and b) a DHT11</li></ul>
                        The first one is more precise in terms of temperature as it shows one decimal degree, while the second one shows only integer numbers but its advantage is that it has also a humidity sensor.
                     </p>
              <img src="dht11.jpg" alt="shaders" class="img-fluid fabimage">
              <p>The arduino code was:</p>
              <div class="project">
              <pre><h6>
                #include <dht11.h>
                    #define DHT11PIN 7

                    dht11 DHT11;

                    void setup()
                    {
                      Serial.begin(9600);
                    }

                    void loop()
                    {

                      int chk = DHT11.read(DHT11PIN);
                      Serial.println(DHT11.humidity);
                      Serial.println(DHT11.temperature);
                      delay(1000);
                    }
              </pre></h6>
                 </div>
              <p>These are the values that I got from serial monitor:</p>
              <video playsinline autoplay muted loop class="fabimage">
                <source src="tempmonitor.mp4" type="video/mp4"style="width:100%">
                  <br> </br>
             </video>
             <br></br>
             <p>The values that I am getting some times are a bit tricky. Although the temperature data seem to be pretty stable, the humidity data appear some wrong numbers once in a while.
            The datasheet of the sensor says that it reads every one second, but when I use a delay of 1000 in Arduino IDE, there are still some bugs. If I use a delay of 1500 or 2000, it gets fixed.</p>
              <br></br>


            <br> </br>
            <h3>The Rhino part</h3>
              <img src="myroom.jpg" alt="shaders" class="img-fluid fabimage">
              <p>I created a 3d file with the real dimensions of my room. Aslo, I included in my model the spaces next to my room to see how they influence the temperature. I wanted to see if there is a difference if the neighbor area is heated or not (another bedroom or a bathroom), or the difference between interior/ exterior space.
                 Then I placed some points at the locations that I would like to have the sensors.</p>
                 <p>In this example I was only getting data from one sensor, so I gave fixed numbers to the other points and basically there is only one point that fluctuates.</p>
                   <br></br>

               <h3>The grasshopper part</h3>
               <p>The main concept of the grasshopper code is that first we separate the values that we get (number/text/number/text) and then we associate the temperature with the height of the point.
                 We have a reference plane and if the point is closer to the surface,the colour mapping makes it appear blue. When it goes further away it is mapped with orange or red colours, according to the gradient component.</p>
                 <p>Also, for the humidity data of each point, I made a circle and the higher the value, the bigger its diameter. In that way we can have information for two things in theadsame interface.</p>
            <p>The grasshopper code that I made can be separated in the following parts:
            <ul> <li><p>the reading of the sensors</p> </li>
            <img src="grass1.jpg" alt="shaders" class="img-fluid fabimage">
            <li>the separation of the humidity and temperature data, the temperature data will be represented with a colored mesh adn the humidity data with different radius of circles. </li>
            <img src="grass2.jpg" alt="shaders" class="img-fluid fabimage">
            <li><p>The idea is that there would be multiple sensors. The last part is the possitions of the other sensors of the room. In this example as I am only using one, I attributed constant values to the other points.  </p> </li>
            <img src="grass3.jpg" alt="shaders" class="img-fluid fabimage">
            </ul>
            <p>Here is a demo of the visualization:</p>
            <video playsinline autoplay muted loop class="fabimage">
              <source src="interface.mp4" type="video/mp4" style="width:100%">
           </video>
           <p> In the future I would like to keep developing that concept and make more interactive maps of environmental data that influence the buildings.</p>
            <br> </br>

               <p>You can dowload the files here:<ul><li> <a href="myroom.3dm" interlocking brick> <b>Rhino file</b> </a></li>
               <li><a href="heatmaproom.gh" interlocking brick> <b>Grasshopper file</b> </a> </li>
               <li><a href="dht11_sensor.ino" interlocking brick> <b>Arduino file</b> </a> </li>
             </ul></p>
           </p>

        </div>
      </div>


    <section class="footer">
    	<div class="container">
    		<div class="row ">
    			<div class="col-lg-6">
    			</div>
    			<div class="col-lg-6">
    				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
    					<ul class="list-inline mb-0">

    					</ul>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

</body>

<!-- jQuery -->
<script src="../plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="../plugins/bootstrap/bootstrap.min.js"></script>
<script src="../plugins/aos/aos.js"></script>
<script src="../plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="../plugins/shuffle/shuffle.min.js"></script>
<script src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="../plugins/animated-text/animated-text.js"></script>
<script src="../plugins/counto/apear.js"></script>
<script src="../plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="../plugins/google-map/map.js"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
