<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF/ Curating</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>



<body>

<!-- Navigation Start -->
<!-- Header Start -->

<div class= "header">

  <nav class="navbar navbar-expand-lg  main-nav " id="navbar">
  	<div class="container">
  	  <a class="navbar-brand" href="../index.html">
  	  	<img src="../images/logo.png" alt="" class="img-fluid">
  	  </a>


  	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="ti-align-justify"></span>
  	  </button>

  		  <div class="collapse navbar-collapse" id="navbarsExample09">
  			<ul class="navbar-nav ml-auto">

  			  <li class="nav-item  active"><a class="nav-link" href="../index.html">Home</a></li>

  			  <li class="nav-item dropdown active">
  					<a class="nav-link dropdown-toggle" href="../#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reflection</a>
  					<ul class="dropdown-menu" aria-labelledby="dropdown02">
  						<li><a class="dropdown-item" href="../blog-grid.html">Term 1</a></li>
  						<li><a class="dropdown-item" href="../term2.html">Term 2</a></li>
  						<li><a class="dropdown-item" href="../term3.html">Term 3</a></li>
  					</ul>
  			  </li>

            <li class="nav-item  active"><a class="nav-link" href="design-space.html">My project</a></li>

         </li>

  			   <li class="nav-item"><a class="nav-link" href="../contact.html">GitLab</a></li>

           <li class="nav-item  active"><a class="nav-link" href="../myself.html">About</a></li>


  			</ul>
  		</div>
  	</div>
  </nav>
</div>
<!-- Header Close -->



<section class="section banner pb-lg-0">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 text-center">
        <h1 class="text-capitalize mb-0 text-lg">Curating new normals</h1>
			</div>
		</div>
	</div>
</section>




 <section class="portfolio ">
   <div class="container">
     <div class="row">
       <div class="col-lg-12 col-xs-12">


  			<!-- <div class="col-lg-6"> -->
  				<article class="single-post">
            <div class= "middle" align="justify">
                <br> </br>
              <div class="project2">
                <h9> <b>🡢 Through the course we explored a broad scope of connections, associations and references to contextualise our work in order to communicate our area of interest, issues, type of change and overarching message.
                   Then, through a co-creative process we explored synergies with others in order to merge and evolve a joint proposal.</b></h9>
                 <br> </br>
              </div>

              <img src="cura.jpg" alt="urban-fabrication" class="img-fluid w-100 d-block">

              <div class="project">
                <h8><b>About the seminar</b></h8>
                <br> </br>
                <p><h7>The “curating the new normals seminar” was a very substantial part of understanding our projects. Through the “curating” process of our projects we understood our goals, where do we position ourselves in comparison to the world and how we can present an argument with a series of different projects that could also vary in time, geographical location and medium. It was a great experience of self-reflection through the grouping and ungrouping of our projects to end up with more accurate and coherent narratives.

                </h7></p>

            </div>

               <img src="curazoe.jpg" alt="urban-fabrication" class="img-fluid w-100 d-block">

          <div class="project">
            <h8><b>The process</b> / 1: Curate personal work in wider context</h8>

            <br> </br>

            <p><h7>The process of the course started from the identification of our own project, by presenting two images of two of our projects (our current and an older one). In that way we saw the common points in our works and what ideas connect them.
              Afterwards, we made a second exhibition of 9 images (the two of our own and 7 more). The new images had to be collected from a broad spectrum, covering diffrerent historical periods, different cultures and different mediums (from books, documentaries,objects,traditions etc).
              This was very useful for me, as I understoodwhat which were the key elements that I was looking to find. So, although I was collecting things that seemed irrelevant (from a traditional japanese technique to cast metal in the soil, to an unfinished cuban project), if I connected the dots of all the key concepts of the projects I was bacically explaining my work and my vision.
            </h7></p>
        </div>


        <img src="inbetween.jpg" alt="urban-fabrication" class="img-fluid w-100 d-block">


                   <div class="project">
                     <h8><b>The process</b> / 2: Start merge.Broaden scope, identify themes, gateways and narrative order.</h8>
                     <br> </br>

                     <p><h7>The second phase was about creating groups of three and merging the initial selection of projects in order to create a common umbrella, find the narration and choose the right order and curation in order
                       to address the message. It was a great exercise, as in the begginingit seemed that in my team the three projects didn't have common points (and in the ned it turned out that we ended up in completely
                       dufferent rooms with different narratives). However, after presenting again our iniatial exhibitions we understood that there were some common lines. My project seemed to be about the creation of spaces,
                       circular, adaptable and using crafting techniques, Adele's project was about the green spaces and how we can bring bach biodeversity in our cities. Isaul's project was about digital spaces and how the digital influences the physical and vice versa.
                       So in the end we talked about in-between spaces and the all the diffreent qualities that the spaces nowadays could have.
                     </h7></p>
                 </div>


            <img src="cogle.jpg" alt="urban-fabrication" class="img-fluid w-100 d-block">


                <div class="project">
                      <h8><b>The process</b> /  3: Merge again- Big group, key messages, refining sub themes, key audiences, over arching theme.</h8>
                      <br> </br>

                      <p><h7>The next phase was about merging the groups of three people into wider groups of 7-8 people that supposedly had similar interests. This was helpful because you started really understanding your differences with the others,
                        although superficialy it could seem that you have similarities. So we created three sub-groups with a common direction.
                      </h7></p>
                </div>

    <img src="cogle2.jpg" alt="urban-fabrication" class="img-fluid w-100 d-block">

      <img src="cogle3.jpg" alt="urban-fabrication" class="img-fluid w-100 d-block">


        <div class="after">
          <div class="after-col">
        <img src="nn1.jpg" alt="urban-fabrication"  class="img-fluid w-50 d-block">
      </div>
        <div class="after-col">
          <img src="nn2.jpg" alt="urban-fabrication"  class="img-fluid w-50 d-block">
        </div>
      </div>


        </div>
      </article>
     </div>

    </div>
  </section>



<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
			</div>

					</ul>
				</div>
			</div>
		</div>
	</div>
</section>






<!-- jQuery -->
<script src="../plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="../plugins/bootstrap/bootstrap.min.js"></script>
<script src="../plugins/aos/aos.js"></script>
<script src="../plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="../plugins/shuffle/shuffle.min.js"></script>
<script src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="../plugins/animated-text/animated-text.js"></script>
<script src="../plugins/counto/apear.js"></script>
<script src="../plugins/counto/counTo.js"></script>


<!-- Main Script -->
<script src="../js/script.js"></script>

</html>
