<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF/ Dialogues</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>



<body>

<!-- Navigation Start -->
<!-- Header Start -->

<div class= "header">

  <nav class="navbar navbar-expand-lg  main-nav " id="navbar">
  	<div class="container">
  	  <a class="navbar-brand" href="../index.html">
  	  	<img src="../images/logo.png" alt="" class="img-fluid">
  	  </a>


  	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="ti-align-justify"></span>
  	  </button>

  		  <div class="collapse navbar-collapse" id="navbarsExample09">
  			<ul class="navbar-nav ml-auto">

  			  <li class="nav-item  active"><a class="nav-link" href="../index.html">Home</a></li>

  			  <li class="nav-item dropdown active">
  					<a class="nav-link dropdown-toggle" href="../#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reflection</a>
  					<ul class="dropdown-menu" aria-labelledby="dropdown02">
  						<li><a class="dropdown-item" href="../blog-grid.html">Term 1</a></li>
  						<li><a class="dropdown-item" href="../term2.html">Term 2</a></li>
  						<li><a class="dropdown-item" href="../term3.html">Term 3</a></li>
  					</ul>
  			  </li>

            <li class="nav-item  active"><a class="nav-link" href="design-space.html">My project</a></li>

         </li>

  			   <li class="nav-item"><a class="nav-link" href="../contact.html">GitLab</a></li>

           <li class="nav-item  active"><a class="nav-link" href="../myself.html">About</a></li>


  			</ul>
  		</div>
  	</div>
  </nav>
</div>
<!-- Header Close -->



<section class="section banner pb-lg-0">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 text-center">
        <h1 class="text-capitalize mb-0 text-lg">Design Dialogues</h1>
			</div>
		</div>
	</div>
</section>




 <section class="portfolio ">
   <div class="container">
     <div class="row">
       <div class="col-lg-12 col-xs-12">


  			<!-- <div class="col-lg-6"> -->
  				<article class="single-post">
            <div class= "middle" align="justify">
                <br> </br>
              <div class="project2">
                <h9> <b>🡢 The design dialogues were various sessions with designers from all around the world, in order to get inspired by their emergent practices.</b></h9>
                 <br> </br>
              </div>

              <img src="dd.jpg" alt="urban-fabrication" class="img-fluid w-100 d-block">


              <div class="project">
                <h8><b>About the seminar</b></h8>
                <br> </br>
                <p><h7>The guests of the series of lectures were: Sename Koffi, Yu Li, Nadya Peek, Mara Balestrini, Troy Nachtigal and Saul Baeza. It was very interesting that each one of them was coming from a different background
                  and currently they were living in different places all around the world: from China to Africa, USA, Spain and the Netherlands. However, you could see some common points in the way they understand their practice. All of
                  them are trying to position themselves in the context they live in and propose alternative trajectories of creativity, open-source knowledge and societal impact. Somehow the principles of digital fabrication were always present.
                  All of them were using technology in an open and accessible way to create objects/ prototypes/ networks/ social projects.
                </h7></p>

            </div>

            <img src="woelab.jpg" alt="urban-fabrication" class="img-fluid w-100 d-block">



          <div class="project">
            <h8><b>The work of Sename</b></h8>
            <br> </br>Sename is an architect and an anthropologis and you can really see that his work is found at the intersection of the two. He is from Togo but currently he lives in France. However, his efforts are focused
            on proposing alternative realities for his home country. A found his presentation very critical as he combines the cultural and sociological characteristics of Togo with a critic for the current urban planning of Africa which
            tries to immitate global concepts of what a developed city should look like. On the other hand, he tries to give answers not by proposing alternative urban plans but by creating  networks and decetralized community spaces.

            <p><h7>
        </div>


        <img src="sename.jpg" alt="urban-fabrication" class="img-fluid w-100 d-block">
              <p>Copyright: Daniel Hayduk 2013</p>









        </div>
      </article>
     </div>

    </div>
  </section>



<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
			</div>

					</ul>
				</div>
			</div>
		</div>
	</div>
</section>






<!-- jQuery -->
<script src="../plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="../plugins/bootstrap/bootstrap.min.js"></script>
<script src="../plugins/aos/aos.js"></script>
<script src="../plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="../plugins/shuffle/shuffle.min.js"></script>
<script src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="../plugins/animated-text/animated-text.js"></script>
<script src="../plugins/counto/apear.js"></script>
<script src="../plugins/counto/counTo.js"></script>


<!-- Main Script -->
<script src="../js/script.js"></script>

</html>
